launch_status failed=10 1697712031000000000
launch_status broken=0 1697712031000000000
launch_status passed=9 1697712031000000000
launch_status skipped=0 1697712031000000000
launch_status unknown=0 1697712031000000000
launch_time duration=194598 1697712031000000000
launch_time min_duration=3420 1697712031000000000
launch_time max_duration=21703 1697712031000000000
launch_time sum_duration=161007 1697712031000000000
launch_problems product_defects=10 1697712031000000000
launch_retries retries=4 1697712031000000000
launch_retries run=19 1697712031000000000
