launch_status failed=12 1700129647000000000
launch_status broken=0 1700129647000000000
launch_status passed=7 1700129647000000000
launch_status skipped=0 1700129647000000000
launch_status unknown=0 1700129647000000000
launch_time duration=147184 1700129647000000000
launch_time min_duration=2495 1700129647000000000
launch_time max_duration=9649 1700129647000000000
launch_time sum_duration=125319 1700129647000000000
launch_problems product_defects=12 1700129647000000000
launch_retries retries=4 1700129647000000000
launch_retries run=19 1700129647000000000
