launch_status failed=10 1697627725000000000
launch_status broken=0 1697627725000000000
launch_status passed=9 1697627725000000000
launch_status skipped=0 1697627725000000000
launch_status unknown=0 1697627725000000000
launch_time duration=167107 1697627725000000000
launch_time min_duration=3611 1697627725000000000
launch_time max_duration=12148 1697627725000000000
launch_time sum_duration=134217 1697627725000000000
launch_problems product_defects=10 1697627725000000000
launch_retries retries=4 1697627725000000000
launch_retries run=19 1697627725000000000
