launch_status failed=10 1706872558000000000
launch_status broken=0 1706872558000000000
launch_status passed=9 1706872558000000000
launch_status skipped=0 1706872558000000000
launch_status unknown=0 1706872558000000000
launch_time duration=157467 1706872558000000000
launch_time min_duration=3196 1706872558000000000
launch_time max_duration=11681 1706872558000000000
launch_time sum_duration=128320 1706872558000000000
launch_problems product_defects=10 1706872558000000000
launch_retries retries=4 1706872558000000000
launch_retries run=19 1706872558000000000
