launch_status failed=12 1700822965000000000
launch_status broken=0 1700822965000000000
launch_status passed=7 1700822965000000000
launch_status skipped=0 1700822965000000000
launch_status unknown=0 1700822965000000000
launch_time duration=136835 1700822965000000000
launch_time min_duration=2807 1700822965000000000
launch_time max_duration=7577 1700822965000000000
launch_time sum_duration=115097 1700822965000000000
launch_problems product_defects=12 1700822965000000000
launch_retries retries=4 1700822965000000000
launch_retries run=19 1700822965000000000
