launch_status failed=10 1703155385000000000
launch_status broken=0 1703155385000000000
launch_status passed=9 1703155385000000000
launch_status skipped=0 1703155385000000000
launch_status unknown=0 1703155385000000000
launch_time duration=167721 1703155385000000000
launch_time min_duration=3196 1703155385000000000
launch_time max_duration=13805 1703155385000000000
launch_time sum_duration=138283 1703155385000000000
launch_problems product_defects=10 1703155385000000000
launch_retries retries=4 1703155385000000000
launch_retries run=19 1703155385000000000
