launch_status failed=10 1703156637000000000
launch_status broken=0 1703156637000000000
launch_status passed=9 1703156637000000000
launch_status skipped=0 1703156637000000000
launch_status unknown=0 1703156637000000000
launch_time duration=156380 1703156637000000000
launch_time min_duration=3013 1703156637000000000
launch_time max_duration=11777 1703156637000000000
launch_time sum_duration=127352 1703156637000000000
launch_problems product_defects=10 1703156637000000000
launch_retries retries=4 1703156637000000000
launch_retries run=19 1703156637000000000
