launch_status failed=10 1702290900000000000
launch_status broken=0 1702290900000000000
launch_status passed=9 1702290900000000000
launch_status skipped=0 1702290900000000000
launch_status unknown=0 1702290900000000000
launch_time duration=153033 1702290900000000000
launch_time min_duration=2927 1702290900000000000
launch_time max_duration=11034 1702290900000000000
launch_time sum_duration=124398 1702290900000000000
launch_problems product_defects=10 1702290900000000000
launch_retries retries=4 1702290900000000000
launch_retries run=19 1702290900000000000
