launch_status failed=10 1707906731000000000
launch_status broken=0 1707906731000000000
launch_status passed=9 1707906731000000000
launch_status skipped=0 1707906731000000000
launch_status unknown=0 1707906731000000000
launch_time duration=162611 1707906731000000000
launch_time min_duration=3207 1707906731000000000
launch_time max_duration=11654 1707906731000000000
launch_time sum_duration=130111 1707906731000000000
launch_problems product_defects=10 1707906731000000000
launch_retries retries=4 1707906731000000000
launch_retries run=19 1707906731000000000
