launch_status failed=10 1698230871000000000
launch_status broken=0 1698230871000000000
launch_status passed=9 1698230871000000000
launch_status skipped=0 1698230871000000000
launch_status unknown=0 1698230871000000000
launch_time duration=185212 1698230871000000000
launch_time min_duration=4307 1698230871000000000
launch_time max_duration=14026 1698230871000000000
launch_time sum_duration=145187 1698230871000000000
launch_problems product_defects=10 1698230871000000000
launch_retries retries=4 1698230871000000000
launch_retries run=19 1698230871000000000
