launch_status failed=10 1702897223000000000
launch_status broken=0 1702897223000000000
launch_status passed=9 1702897223000000000
launch_status skipped=0 1702897223000000000
launch_status unknown=0 1702897223000000000
launch_time duration=157313 1702897223000000000
launch_time min_duration=3001 1702897223000000000
launch_time max_duration=11566 1702897223000000000
launch_time sum_duration=128209 1702897223000000000
launch_problems product_defects=10 1702897223000000000
launch_retries retries=4 1702897223000000000
launch_retries run=19 1702897223000000000
