launch_status failed=10 1703848711000000000
launch_status broken=0 1703848711000000000
launch_status passed=9 1703848711000000000
launch_status skipped=0 1703848711000000000
launch_status unknown=0 1703848711000000000
launch_time duration=164647 1703848711000000000
launch_time min_duration=3052 1703848711000000000
launch_time max_duration=13245 1703848711000000000
launch_time sum_duration=135798 1703848711000000000
launch_problems product_defects=10 1703848711000000000
launch_retries retries=4 1703848711000000000
launch_retries run=19 1703848711000000000
