launch_status failed=10 1699267872000000000
launch_status broken=0 1699267872000000000
launch_status passed=9 1699267872000000000
launch_status skipped=0 1699267872000000000
launch_status unknown=0 1699267872000000000
launch_time duration=166957 1699267872000000000
launch_time min_duration=3387 1699267872000000000
launch_time max_duration=13339 1699267872000000000
launch_time sum_duration=131984 1699267872000000000
launch_problems product_defects=10 1699267872000000000
launch_retries retries=4 1699267872000000000
launch_retries run=19 1699267872000000000
