launch_status failed=10 1705919763000000000
launch_status broken=0 1705919763000000000
launch_status passed=9 1705919763000000000
launch_status skipped=0 1705919763000000000
launch_status unknown=0 1705919763000000000
launch_time duration=173768 1705919763000000000
launch_time min_duration=3445 1705919763000000000
launch_time max_duration=13480 1705919763000000000
launch_time sum_duration=143555 1705919763000000000
launch_problems product_defects=10 1705919763000000000
launch_retries retries=4 1705919763000000000
launch_retries run=19 1705919763000000000
