launch_status failed=12 1704190529000000000
launch_status broken=0 1704190529000000000
launch_status passed=7 1704190529000000000
launch_status skipped=0 1704190529000000000
launch_status unknown=0 1704190529000000000
launch_time duration=143501 1704190529000000000
launch_time min_duration=3086 1704190529000000000
launch_time max_duration=8414 1704190529000000000
launch_time sum_duration=119560 1704190529000000000
launch_problems product_defects=12 1704190529000000000
launch_retries retries=4 1704190529000000000
launch_retries run=19 1704190529000000000
