launch_status failed=10 1704884981000000000
launch_status broken=0 1704884981000000000
launch_status passed=9 1704884981000000000
launch_status skipped=0 1704884981000000000
launch_status unknown=0 1704884981000000000
launch_time duration=156809 1704884981000000000
launch_time min_duration=3064 1704884981000000000
launch_time max_duration=11525 1704884981000000000
launch_time sum_duration=127925 1704884981000000000
launch_problems product_defects=10 1704884981000000000
launch_retries retries=4 1704884981000000000
launch_retries run=19 1704884981000000000
