launch_status failed=10 1703759563000000000
launch_status broken=0 1703759563000000000
launch_status passed=9 1703759563000000000
launch_status skipped=0 1703759563000000000
launch_status unknown=0 1703759563000000000
launch_time duration=157090 1703759563000000000
launch_time min_duration=3012 1703759563000000000
launch_time max_duration=11766 1703759563000000000
launch_time sum_duration=128176 1703759563000000000
launch_problems product_defects=10 1703759563000000000
launch_retries retries=4 1703759563000000000
launch_retries run=19 1703759563000000000
