launch_status failed=10 1702292428000000000
launch_status broken=0 1702292428000000000
launch_status passed=9 1702292428000000000
launch_status skipped=0 1702292428000000000
launch_status unknown=0 1702292428000000000
launch_time duration=150947 1702292428000000000
launch_time min_duration=3026 1702292428000000000
launch_time max_duration=10718 1702292428000000000
launch_time sum_duration=123028 1702292428000000000
launch_problems product_defects=10 1702292428000000000
launch_retries retries=4 1702292428000000000
launch_retries run=19 1702292428000000000
