launch_status failed=10 1707735873000000000
launch_status broken=0 1707735873000000000
launch_status passed=9 1707735873000000000
launch_status skipped=0 1707735873000000000
launch_status unknown=0 1707735873000000000
launch_time duration=153353 1707735873000000000
launch_time min_duration=2853 1707735873000000000
launch_time max_duration=11281 1707735873000000000
launch_time sum_duration=125714 1707735873000000000
launch_problems product_defects=10 1707735873000000000
launch_retries retries=4 1707735873000000000
launch_retries run=19 1707735873000000000
