launch_status failed=10 1698405259000000000
launch_status broken=0 1698405259000000000
launch_status passed=9 1698405259000000000
launch_status skipped=0 1698405259000000000
launch_status unknown=0 1698405259000000000
launch_time duration=186303 1698405259000000000
launch_time min_duration=4359 1698405259000000000
launch_time max_duration=13767 1698405259000000000
launch_time sum_duration=148302 1698405259000000000
launch_problems product_defects=10 1698405259000000000
launch_retries retries=4 1698405259000000000
launch_retries run=19 1698405259000000000
