launch_status failed=12 1704279067000000000
launch_status broken=0 1704279067000000000
launch_status passed=7 1704279067000000000
launch_status skipped=0 1704279067000000000
launch_status unknown=0 1704279067000000000
launch_time duration=243931 1704279067000000000
launch_time min_duration=4529 1704279067000000000
launch_time max_duration=32894 1704279067000000000
launch_time sum_duration=218617 1704279067000000000
launch_problems product_defects=12 1704279067000000000
launch_retries retries=4 1704279067000000000
launch_retries run=19 1704279067000000000
