launch_status failed=10 1699266860000000000
launch_status broken=0 1699266860000000000
launch_status passed=9 1699266860000000000
launch_status skipped=0 1699266860000000000
launch_status unknown=0 1699266860000000000
launch_time duration=179140 1699266860000000000
launch_time min_duration=3726 1699266860000000000
launch_time max_duration=13452 1699266860000000000
launch_time sum_duration=141658 1699266860000000000
launch_problems product_defects=10 1699266860000000000
launch_retries retries=4 1699266860000000000
launch_retries run=19 1699266860000000000
