launch_status failed=10 1705661910000000000
launch_status broken=0 1705661910000000000
launch_status passed=9 1705661910000000000
launch_status skipped=0 1705661910000000000
launch_status unknown=0 1705661910000000000
launch_time duration=153953 1705661910000000000
launch_time min_duration=3097 1705661910000000000
launch_time max_duration=10742 1705661910000000000
launch_time sum_duration=125664 1705661910000000000
launch_problems product_defects=10 1705661910000000000
launch_retries retries=4 1705661910000000000
launch_retries run=19 1705661910000000000
