launch_status failed=10 1707388752000000000
launch_status broken=0 1707388752000000000
launch_status passed=9 1707388752000000000
launch_status skipped=0 1707388752000000000
launch_status unknown=0 1707388752000000000
launch_time duration=174024 1707388752000000000
launch_time min_duration=3026 1707388752000000000
launch_time max_duration=12985 1707388752000000000
launch_time sum_duration=143453 1707388752000000000
launch_problems product_defects=10 1707388752000000000
launch_retries retries=4 1707388752000000000
launch_retries run=19 1707388752000000000
