launch_status failed=10 1703585729000000000
launch_status broken=0 1703585729000000000
launch_status passed=9 1703585729000000000
launch_status skipped=0 1703585729000000000
launch_status unknown=0 1703585729000000000
launch_time duration=156400 1703585729000000000
launch_time min_duration=2971 1703585729000000000
launch_time max_duration=11746 1703585729000000000
launch_time sum_duration=128194 1703585729000000000
launch_problems product_defects=10 1703585729000000000
launch_retries retries=4 1703585729000000000
launch_retries run=19 1703585729000000000
