launch_status failed=10 1699007485000000000
launch_status broken=0 1699007485000000000
launch_status passed=9 1699007485000000000
launch_status skipped=0 1699007485000000000
launch_status unknown=0 1699007485000000000
launch_time duration=141413 1699007485000000000
launch_time min_duration=2480 1699007485000000000
launch_time max_duration=10669 1699007485000000000
launch_time sum_duration=116153 1699007485000000000
launch_problems product_defects=10 1699007485000000000
launch_retries retries=4 1699007485000000000
launch_retries run=19 1699007485000000000
