launch_status failed=10 1699440945000000000
launch_status broken=0 1699440945000000000
launch_status passed=9 1699440945000000000
launch_status skipped=0 1699440945000000000
launch_status unknown=0 1699440945000000000
launch_time duration=168901 1699440945000000000
launch_time min_duration=3563 1699440945000000000
launch_time max_duration=12723 1699440945000000000
launch_time sum_duration=133553 1699440945000000000
launch_problems product_defects=10 1699440945000000000
launch_retries retries=4 1699440945000000000
launch_retries run=19 1699440945000000000
