launch_status failed=10 1701859854000000000
launch_status broken=0 1701859854000000000
launch_status passed=9 1701859854000000000
launch_status skipped=0 1701859854000000000
launch_status unknown=0 1701859854000000000
launch_time duration=145206 1701859854000000000
launch_time min_duration=2335 1701859854000000000
launch_time max_duration=11862 1701859854000000000
launch_time sum_duration=119094 1701859854000000000
launch_problems product_defects=10 1701859854000000000
launch_retries retries=4 1701859854000000000
launch_retries run=19 1701859854000000000
