launch_status failed=12 1708945606000000000
launch_status broken=0 1708945606000000000
launch_status passed=7 1708945606000000000
launch_status skipped=0 1708945606000000000
launch_status unknown=0 1708945606000000000
launch_time duration=147246 1708945606000000000
launch_time min_duration=3067 1708945606000000000
launch_time max_duration=8492 1708945606000000000
launch_time sum_duration=123631 1708945606000000000
launch_problems product_defects=12 1708945606000000000
launch_retries retries=4 1708945606000000000
launch_retries run=19 1708945606000000000
