launch_status failed=12 1709029996000000000
launch_status broken=0 1709029996000000000
launch_status passed=7 1709029996000000000
launch_status skipped=0 1709029996000000000
launch_status unknown=0 1709029996000000000
launch_time duration=143627 1709029996000000000
launch_time min_duration=2594 1709029996000000000
launch_time max_duration=9290 1709029996000000000
launch_time sum_duration=121366 1709029996000000000
launch_problems product_defects=12 1709029996000000000
launch_retries retries=4 1709029996000000000
launch_retries run=19 1709029996000000000
