launch_status failed=10 1697626476000000000
launch_status broken=0 1697626476000000000
launch_status passed=9 1697626476000000000
launch_status skipped=0 1697626476000000000
launch_status unknown=0 1697626476000000000
launch_time duration=171874 1697626476000000000
launch_time min_duration=3350 1697626476000000000
launch_time max_duration=13993 1697626476000000000
launch_time sum_duration=137289 1697626476000000000
launch_problems product_defects=10 1697626476000000000
launch_retries retries=4 1697626476000000000
launch_retries run=19 1697626476000000000
