launch_status failed=10 1709636758000000000
launch_status broken=0 1709636758000000000
launch_status passed=9 1709636758000000000
launch_status skipped=0 1709636758000000000
launch_status unknown=0 1709636758000000000
launch_time duration=154517 1709636758000000000
launch_time min_duration=3116 1709636758000000000
launch_time max_duration=11369 1709636758000000000
launch_time sum_duration=125987 1709636758000000000
launch_problems product_defects=10 1709636758000000000
launch_retries retries=4 1709636758000000000
launch_retries run=19 1709636758000000000
