launch_status failed=2 1697052221000000000
launch_status broken=0 1697052221000000000
launch_status passed=0 1697052221000000000
launch_status skipped=0 1697052221000000000
launch_status unknown=0 1697052221000000000
launch_time duration=783104 1697052221000000000
launch_time min_duration=613 1697052221000000000
launch_time max_duration=3295 1697052221000000000
launch_time sum_duration=3908 1697052221000000000
launch_problems product_defects=2 1697052221000000000
launch_retries retries=12 1697052221000000000
launch_retries run=2 1697052221000000000
