launch_status failed=10 1703758496000000000
launch_status broken=0 1703758496000000000
launch_status passed=9 1703758496000000000
launch_status skipped=0 1703758496000000000
launch_status unknown=0 1703758496000000000
launch_time duration=152905 1703758496000000000
launch_time min_duration=3009 1703758496000000000
launch_time max_duration=10909 1703758496000000000
launch_time sum_duration=124960 1703758496000000000
launch_problems product_defects=10 1703758496000000000
launch_retries retries=4 1703758496000000000
launch_retries run=19 1703758496000000000
