launch_status failed=10 1698232586000000000
launch_status broken=0 1698232586000000000
launch_status passed=9 1698232586000000000
launch_status skipped=0 1698232586000000000
launch_status unknown=0 1698232586000000000
launch_time duration=193711 1698232586000000000
launch_time min_duration=4323 1698232586000000000
launch_time max_duration=13762 1698232586000000000
launch_time sum_duration=153863 1698232586000000000
launch_problems product_defects=10 1698232586000000000
launch_retries retries=4 1698232586000000000
launch_retries run=19 1698232586000000000
