launch_status failed=12 1708685772000000000
launch_status broken=0 1708685772000000000
launch_status passed=7 1708685772000000000
launch_status skipped=0 1708685772000000000
launch_status unknown=0 1708685772000000000
launch_time duration=144907 1708685772000000000
launch_time min_duration=2844 1708685772000000000
launch_time max_duration=8375 1708685772000000000
launch_time sum_duration=120929 1708685772000000000
launch_problems product_defects=12 1708685772000000000
launch_retries retries=4 1708685772000000000
launch_retries run=19 1708685772000000000
