launch_status failed=10 1698142451000000000
launch_status broken=0 1698142451000000000
launch_status passed=9 1698142451000000000
launch_status skipped=0 1698142451000000000
launch_status unknown=0 1698142451000000000
launch_time duration=196957 1698142451000000000
launch_time min_duration=4097 1698142451000000000
launch_time max_duration=15109 1698142451000000000
launch_time sum_duration=154940 1698142451000000000
launch_problems product_defects=10 1698142451000000000
launch_retries retries=4 1698142451000000000
launch_retries run=19 1698142451000000000
