launch_status failed=12 1700563789000000000
launch_status broken=0 1700563789000000000
launch_status passed=7 1700563789000000000
launch_status skipped=0 1700563789000000000
launch_status unknown=0 1700563789000000000
launch_time duration=139012 1700563789000000000
launch_time min_duration=2538 1700563789000000000
launch_time max_duration=8146 1700563789000000000
launch_time sum_duration=115855 1700563789000000000
launch_problems product_defects=12 1700563789000000000
launch_retries retries=4 1700563789000000000
launch_retries run=19 1700563789000000000
