launch_status failed=10 1707128157000000000
launch_status broken=0 1707128157000000000
launch_status passed=9 1707128157000000000
launch_status skipped=0 1707128157000000000
launch_status unknown=0 1707128157000000000
launch_time duration=154187 1707128157000000000
launch_time min_duration=2926 1707128157000000000
launch_time max_duration=11510 1707128157000000000
launch_time sum_duration=126065 1707128157000000000
launch_problems product_defects=10 1707128157000000000
launch_retries retries=4 1707128157000000000
launch_retries run=19 1707128157000000000
