launch_status failed=10 1698145436000000000
launch_status broken=0 1698145436000000000
launch_status passed=9 1698145436000000000
launch_status skipped=0 1698145436000000000
launch_status unknown=0 1698145436000000000
launch_time duration=186381 1698145436000000000
launch_time min_duration=4231 1698145436000000000
launch_time max_duration=15391 1698145436000000000
launch_time sum_duration=148213 1698145436000000000
launch_problems product_defects=10 1698145436000000000
launch_retries retries=4 1698145436000000000
launch_retries run=19 1698145436000000000
