launch_status failed=10 1707992136000000000
launch_status broken=0 1707992136000000000
launch_status passed=9 1707992136000000000
launch_status skipped=0 1707992136000000000
launch_status unknown=0 1707992136000000000
launch_time duration=155529 1707992136000000000
launch_time min_duration=3119 1707992136000000000
launch_time max_duration=11780 1707992136000000000
launch_time sum_duration=126221 1707992136000000000
launch_problems product_defects=10 1707992136000000000
launch_retries retries=4 1707992136000000000
launch_retries run=19 1707992136000000000
