launch_status failed=10 1703589424000000000
launch_status broken=0 1703589424000000000
launch_status passed=9 1703589424000000000
launch_status skipped=0 1703589424000000000
launch_status unknown=0 1703589424000000000
launch_time duration=175732 1703589424000000000
launch_time min_duration=3116 1703589424000000000
launch_time max_duration=13018 1703589424000000000
launch_time sum_duration=146871 1703589424000000000
launch_problems product_defects=10 1703589424000000000
launch_retries retries=4 1703589424000000000
launch_retries run=19 1703589424000000000
