launch_status failed=10 1704798609000000000
launch_status broken=0 1704798609000000000
launch_status passed=9 1704798609000000000
launch_status skipped=0 1704798609000000000
launch_status unknown=0 1704798609000000000
launch_time duration=157255 1704798609000000000
launch_time min_duration=3206 1704798609000000000
launch_time max_duration=11565 1704798609000000000
launch_time sum_duration=127715 1704798609000000000
launch_problems product_defects=10 1704798609000000000
launch_retries retries=4 1704798609000000000
launch_retries run=19 1704798609000000000
