launch_status failed=10 1703068472000000000
launch_status broken=0 1703068472000000000
launch_status passed=9 1703068472000000000
launch_status skipped=0 1703068472000000000
launch_status unknown=0 1703068472000000000
launch_time duration=151811 1703068472000000000
launch_time min_duration=2837 1703068472000000000
launch_time max_duration=11319 1703068472000000000
launch_time sum_duration=123459 1703068472000000000
launch_problems product_defects=10 1703068472000000000
launch_retries retries=4 1703068472000000000
launch_retries run=19 1703068472000000000
