launch_status failed=10 1702378735000000000
launch_status broken=0 1702378735000000000
launch_status passed=9 1702378735000000000
launch_status skipped=0 1702378735000000000
launch_status unknown=0 1702378735000000000
launch_time duration=166147 1702378735000000000
launch_time min_duration=3016 1702378735000000000
launch_time max_duration=13027 1702378735000000000
launch_time sum_duration=137402 1702378735000000000
launch_problems product_defects=10 1702378735000000000
launch_retries retries=4 1702378735000000000
launch_retries run=19 1702378735000000000
