launch_status failed=10 1699355750000000000
launch_status broken=0 1699355750000000000
launch_status passed=9 1699355750000000000
launch_status skipped=0 1699355750000000000
launch_status unknown=0 1699355750000000000
launch_time duration=164464 1699355750000000000
launch_time min_duration=2617 1699355750000000000
launch_time max_duration=12184 1699355750000000000
launch_time sum_duration=136394 1699355750000000000
launch_problems product_defects=10 1699355750000000000
launch_retries retries=4 1699355750000000000
launch_retries run=19 1699355750000000000
