launch_status failed=10 1709203426000000000
launch_status broken=0 1709203426000000000
launch_status passed=9 1709203426000000000
launch_status skipped=0 1709203426000000000
launch_status unknown=0 1709203426000000000
launch_time duration=163784 1709203426000000000
launch_time min_duration=3075 1709203426000000000
launch_time max_duration=12432 1709203426000000000
launch_time sum_duration=134917 1709203426000000000
launch_problems product_defects=10 1709203426000000000
launch_retries retries=4 1709203426000000000
launch_retries run=19 1709203426000000000
