launch_status failed=10 1699267391000000000
launch_status broken=0 1699267391000000000
launch_status passed=9 1699267391000000000
launch_status skipped=0 1699267391000000000
launch_status unknown=0 1699267391000000000
launch_time duration=144257 1699267391000000000
launch_time min_duration=2397 1699267391000000000
launch_time max_duration=11792 1699267391000000000
launch_time sum_duration=116341 1699267391000000000
launch_problems product_defects=10 1699267391000000000
launch_retries retries=4 1699267391000000000
launch_retries run=19 1699267391000000000
