launch_status failed=10 1699268291000000000
launch_status broken=0 1699268291000000000
launch_status passed=9 1699268291000000000
launch_status skipped=0 1699268291000000000
launch_status unknown=0 1699268291000000000
launch_time duration=149330 1699268291000000000
launch_time min_duration=2454 1699268291000000000
launch_time max_duration=11242 1699268291000000000
launch_time sum_duration=122479 1699268291000000000
launch_problems product_defects=10 1699268291000000000
launch_retries retries=4 1699268291000000000
launch_retries run=19 1699268291000000000
