launch_status failed=12 1704192639000000000
launch_status broken=0 1704192639000000000
launch_status passed=7 1704192639000000000
launch_status skipped=0 1704192639000000000
launch_status unknown=0 1704192639000000000
launch_time duration=177076 1704192639000000000
launch_time min_duration=3319 1704192639000000000
launch_time max_duration=16444 1704192639000000000
launch_time sum_duration=153410 1704192639000000000
launch_problems product_defects=12 1704192639000000000
launch_retries retries=4 1704192639000000000
launch_retries run=19 1704192639000000000
