launch_status failed=10 1702635257000000000
launch_status broken=0 1702635257000000000
launch_status passed=9 1702635257000000000
launch_status skipped=0 1702635257000000000
launch_status unknown=0 1702635257000000000
launch_time duration=154032 1702635257000000000
launch_time min_duration=3093 1702635257000000000
launch_time max_duration=11568 1702635257000000000
launch_time sum_duration=125262 1702635257000000000
launch_problems product_defects=10 1702635257000000000
launch_retries retries=4 1702635257000000000
launch_retries run=19 1702635257000000000
