launch_status failed=10 1698144976000000000
launch_status broken=0 1698144976000000000
launch_status passed=9 1698144976000000000
launch_status skipped=0 1698144976000000000
launch_status unknown=0 1698144976000000000
launch_time duration=179590 1698144976000000000
launch_time min_duration=3811 1698144976000000000
launch_time max_duration=14395 1698144976000000000
launch_time sum_duration=141539 1698144976000000000
launch_problems product_defects=10 1698144976000000000
launch_retries retries=4 1698144976000000000
launch_retries run=19 1698144976000000000
