launch_status failed=10 1706870421000000000
launch_status broken=0 1706870421000000000
launch_status passed=9 1706870421000000000
launch_status skipped=0 1706870421000000000
launch_status unknown=0 1706870421000000000
launch_time duration=157397 1706870421000000000
launch_time min_duration=3151 1706870421000000000
launch_time max_duration=11601 1706870421000000000
launch_time sum_duration=127595 1706870421000000000
launch_problems product_defects=10 1706870421000000000
launch_retries retries=4 1706870421000000000
launch_retries run=19 1706870421000000000
