launch_status failed=10 1697712486000000000
launch_status broken=0 1697712486000000000
launch_status passed=9 1697712486000000000
launch_status skipped=0 1697712486000000000
launch_status unknown=0 1697712486000000000
launch_time duration=188842 1697712486000000000
launch_time min_duration=4124 1697712486000000000
launch_time max_duration=14775 1697712486000000000
launch_time sum_duration=149477 1697712486000000000
launch_problems product_defects=10 1697712486000000000
launch_retries retries=4 1697712486000000000
launch_retries run=19 1697712486000000000
