launch_status failed=10 1706179485000000000
launch_status broken=0 1706179485000000000
launch_status passed=9 1706179485000000000
launch_status skipped=0 1706179485000000000
launch_status unknown=0 1706179485000000000
launch_time duration=156541 1706179485000000000
launch_time min_duration=2904 1706179485000000000
launch_time max_duration=11644 1706179485000000000
launch_time sum_duration=128537 1706179485000000000
launch_problems product_defects=10 1706179485000000000
launch_retries retries=4 1706179485000000000
launch_retries run=19 1706179485000000000
