launch_status failed=10 1706094653000000000
launch_status broken=0 1706094653000000000
launch_status passed=9 1706094653000000000
launch_status skipped=0 1706094653000000000
launch_status unknown=0 1706094653000000000
launch_time duration=154578 1706094653000000000
launch_time min_duration=3141 1706094653000000000
launch_time max_duration=11735 1706094653000000000
launch_time sum_duration=126247 1706094653000000000
launch_problems product_defects=10 1706094653000000000
launch_retries retries=4 1706094653000000000
launch_retries run=19 1706094653000000000
