launch_status failed=10 1698748985000000000
launch_status broken=0 1698748985000000000
launch_status passed=9 1698748985000000000
launch_status skipped=0 1698748985000000000
launch_status unknown=0 1698748985000000000
launch_time duration=203917 1698748985000000000
launch_time min_duration=4433 1698748985000000000
launch_time max_duration=16271 1698748985000000000
launch_time sum_duration=162979 1698748985000000000
launch_problems product_defects=10 1698748985000000000
launch_retries retries=4 1698748985000000000
launch_retries run=19 1698748985000000000
