launch_status failed=10 1709290545000000000
launch_status broken=0 1709290545000000000
launch_status passed=9 1709290545000000000
launch_status skipped=0 1709290545000000000
launch_status unknown=0 1709290545000000000
launch_time duration=153264 1709290545000000000
launch_time min_duration=2999 1709290545000000000
launch_time max_duration=11436 1709290545000000000
launch_time sum_duration=124976 1709290545000000000
launch_problems product_defects=10 1709290545000000000
launch_retries retries=4 1709290545000000000
launch_retries run=19 1709290545000000000
