launch_status failed=10 1704795376000000000
launch_status broken=0 1704795376000000000
launch_status passed=9 1704795376000000000
launch_status skipped=0 1704795376000000000
launch_status unknown=0 1704795376000000000
launch_time duration=167686 1704795376000000000
launch_time min_duration=3244 1704795376000000000
launch_time max_duration=12859 1704795376000000000
launch_time sum_duration=137319 1704795376000000000
launch_problems product_defects=10 1704795376000000000
launch_retries retries=4 1704795376000000000
launch_retries run=19 1704795376000000000
