launch_status failed=10 1709115653000000000
launch_status broken=0 1709115653000000000
launch_status passed=9 1709115653000000000
launch_status skipped=0 1709115653000000000
launch_status unknown=0 1709115653000000000
launch_time duration=165802 1709115653000000000
launch_time min_duration=2762 1709115653000000000
launch_time max_duration=13373 1709115653000000000
launch_time sum_duration=136382 1709115653000000000
launch_problems product_defects=10 1709115653000000000
launch_retries retries=4 1709115653000000000
launch_retries run=19 1709115653000000000
