launch_status failed=10 1703240103000000000
launch_status broken=0 1703240103000000000
launch_status passed=9 1703240103000000000
launch_status skipped=0 1703240103000000000
launch_status unknown=0 1703240103000000000
launch_time duration=165038 1703240103000000000
launch_time min_duration=2847 1703240103000000000
launch_time max_duration=13100 1703240103000000000
launch_time sum_duration=135502 1703240103000000000
launch_problems product_defects=10 1703240103000000000
launch_retries retries=4 1703240103000000000
launch_retries run=19 1703240103000000000
