launch_status failed=10 1702894507000000000
launch_status broken=0 1702894507000000000
launch_status passed=9 1702894507000000000
launch_status skipped=0 1702894507000000000
launch_status unknown=0 1702894507000000000
launch_time duration=150095 1702894507000000000
launch_time min_duration=2935 1702894507000000000
launch_time max_duration=10840 1702894507000000000
launch_time sum_duration=121821 1702894507000000000
launch_problems product_defects=10 1702894507000000000
launch_retries retries=4 1702894507000000000
launch_retries run=19 1702894507000000000
