launch_status failed=10 1699352049000000000
launch_status broken=0 1699352049000000000
launch_status passed=9 1699352049000000000
launch_status skipped=0 1699352049000000000
launch_status unknown=0 1699352049000000000
launch_time duration=188476 1699352049000000000
launch_time min_duration=4125 1699352049000000000
launch_time max_duration=14173 1699352049000000000
launch_time sum_duration=150542 1699352049000000000
launch_problems product_defects=10 1699352049000000000
launch_retries retries=4 1699352049000000000
launch_retries run=19 1699352049000000000
