launch_status failed=12 1701082244000000000
launch_status broken=0 1701082244000000000
launch_status passed=7 1701082244000000000
launch_status skipped=0 1701082244000000000
launch_status unknown=0 1701082244000000000
launch_time duration=137890 1701082244000000000
launch_time min_duration=2524 1701082244000000000
launch_time max_duration=8206 1701082244000000000
launch_time sum_duration=115285 1701082244000000000
launch_problems product_defects=12 1701082244000000000
launch_retries retries=4 1701082244000000000
launch_retries run=19 1701082244000000000
