launch_status failed=12 1708511661000000000
launch_status broken=0 1708511661000000000
launch_status passed=7 1708511661000000000
launch_status skipped=0 1708511661000000000
launch_status unknown=0 1708511661000000000
launch_time duration=156273 1708511661000000000
launch_time min_duration=3437 1708511661000000000
launch_time max_duration=9987 1708511661000000000
launch_time sum_duration=132010 1708511661000000000
launch_problems product_defects=12 1708511661000000000
launch_retries retries=4 1708511661000000000
launch_retries run=19 1708511661000000000
