launch_status failed=12 1701255013000000000
launch_status broken=0 1701255013000000000
launch_status passed=7 1701255013000000000
launch_status skipped=0 1701255013000000000
launch_status unknown=0 1701255013000000000
launch_time duration=133840 1701255013000000000
launch_time min_duration=2908 1701255013000000000
launch_time max_duration=8052 1701255013000000000
launch_time sum_duration=112134 1701255013000000000
launch_problems product_defects=12 1701255013000000000
launch_retries retries=4 1701255013000000000
launch_retries run=19 1701255013000000000
