launch_status failed=10 1706782497000000000
launch_status broken=0 1706782497000000000
launch_status passed=9 1706782497000000000
launch_status skipped=0 1706782497000000000
launch_status unknown=0 1706782497000000000
launch_time duration=155430 1706782497000000000
launch_time min_duration=2955 1706782497000000000
launch_time max_duration=11397 1706782497000000000
launch_time sum_duration=127131 1706782497000000000
launch_problems product_defects=10 1706782497000000000
launch_retries retries=4 1706782497000000000
launch_retries run=19 1706782497000000000
