launch_status failed=12 1700736122000000000
launch_status broken=0 1700736122000000000
launch_status passed=7 1700736122000000000
launch_status skipped=0 1700736122000000000
launch_status unknown=0 1700736122000000000
launch_time duration=153165 1700736122000000000
launch_time min_duration=2518 1700736122000000000
launch_time max_duration=11509 1700736122000000000
launch_time sum_duration=131508 1700736122000000000
launch_problems product_defects=12 1700736122000000000
launch_retries retries=4 1700736122000000000
launch_retries run=19 1700736122000000000
