launch_status failed=10 1706177695000000000
launch_status broken=0 1706177695000000000
launch_status passed=9 1706177695000000000
launch_status skipped=0 1706177695000000000
launch_status unknown=0 1706177695000000000
launch_time duration=153789 1706177695000000000
launch_time min_duration=3000 1706177695000000000
launch_time max_duration=11468 1706177695000000000
launch_time sum_duration=125504 1706177695000000000
launch_problems product_defects=10 1706177695000000000
launch_retries retries=4 1706177695000000000
launch_retries run=19 1706177695000000000
