launch_status failed=10 1707388264000000000
launch_status broken=0 1707388264000000000
launch_status passed=9 1707388264000000000
launch_status skipped=0 1707388264000000000
launch_status unknown=0 1707388264000000000
launch_time duration=169001 1707388264000000000
launch_time min_duration=3293 1707388264000000000
launch_time max_duration=13403 1707388264000000000
launch_time sum_duration=138776 1707388264000000000
launch_problems product_defects=10 1707388264000000000
launch_retries retries=4 1707388264000000000
launch_retries run=19 1707388264000000000
