launch_status failed=10 1706696064000000000
launch_status broken=0 1706696064000000000
launch_status passed=9 1706696064000000000
launch_status skipped=0 1706696064000000000
launch_status unknown=0 1706696064000000000
launch_time duration=155817 1706696064000000000
launch_time min_duration=2940 1706696064000000000
launch_time max_duration=11180 1706696064000000000
launch_time sum_duration=127193 1706696064000000000
launch_problems product_defects=10 1706696064000000000
launch_retries retries=4 1706696064000000000
launch_retries run=19 1706696064000000000
