launch_status failed=10 1705486477000000000
launch_status broken=0 1705486477000000000
launch_status passed=9 1705486477000000000
launch_status skipped=0 1705486477000000000
launch_status unknown=0 1705486477000000000
launch_time duration=157202 1705486477000000000
launch_time min_duration=3025 1705486477000000000
launch_time max_duration=11534 1705486477000000000
launch_time sum_duration=128111 1705486477000000000
launch_problems product_defects=10 1705486477000000000
launch_retries retries=4 1705486477000000000
launch_retries run=19 1705486477000000000
