launch_status failed=12 1701083462000000000
launch_status broken=0 1701083462000000000
launch_status passed=7 1701083462000000000
launch_status skipped=0 1701083462000000000
launch_status unknown=0 1701083462000000000
launch_time duration=138197 1701083462000000000
launch_time min_duration=2503 1701083462000000000
launch_time max_duration=7900 1701083462000000000
launch_time sum_duration=116146 1701083462000000000
launch_problems product_defects=12 1701083462000000000
launch_retries retries=4 1701083462000000000
launch_retries run=19 1701083462000000000
