launch_status failed=10 1707821755000000000
launch_status broken=0 1707821755000000000
launch_status passed=9 1707821755000000000
launch_status skipped=0 1707821755000000000
launch_status unknown=0 1707821755000000000
launch_time duration=165589 1707821755000000000
launch_time min_duration=2994 1707821755000000000
launch_time max_duration=13698 1707821755000000000
launch_time sum_duration=135546 1707821755000000000
launch_problems product_defects=10 1707821755000000000
launch_retries retries=4 1707821755000000000
launch_retries run=19 1707821755000000000
