launch_status failed=12 1701341900000000000
launch_status broken=0 1701341900000000000
launch_status passed=7 1701341900000000000
launch_status skipped=0 1701341900000000000
launch_status unknown=0 1701341900000000000
launch_time duration=150180 1701341900000000000
launch_time min_duration=2503 1701341900000000000
launch_time max_duration=9820 1701341900000000000
launch_time sum_duration=128256 1701341900000000000
launch_problems product_defects=12 1701341900000000000
launch_retries retries=4 1701341900000000000
launch_retries run=19 1701341900000000000
