launch_status failed=12 1701342383000000000
launch_status broken=0 1701342383000000000
launch_status passed=7 1701342383000000000
launch_status skipped=0 1701342383000000000
launch_status unknown=0 1701342383000000000
launch_time duration=141441 1701342383000000000
launch_time min_duration=2562 1701342383000000000
launch_time max_duration=8101 1701342383000000000
launch_time sum_duration=118312 1701342383000000000
launch_problems product_defects=12 1701342383000000000
launch_retries retries=4 1701342383000000000
launch_retries run=19 1701342383000000000
