launch_status failed=10 1707732989000000000
launch_status broken=0 1707732989000000000
launch_status passed=9 1707732989000000000
launch_status skipped=0 1707732989000000000
launch_status unknown=0 1707732989000000000
launch_time duration=151484 1707732989000000000
launch_time min_duration=2943 1707732989000000000
launch_time max_duration=11258 1707732989000000000
launch_time sum_duration=123965 1707732989000000000
launch_problems product_defects=10 1707732989000000000
launch_retries retries=4 1707732989000000000
launch_retries run=19 1707732989000000000
