launch_status failed=10 1699354520000000000
launch_status broken=0 1699354520000000000
launch_status passed=9 1699354520000000000
launch_status skipped=0 1699354520000000000
launch_status unknown=0 1699354520000000000
launch_time duration=156629 1699354520000000000
launch_time min_duration=2466 1699354520000000000
launch_time max_duration=12299 1699354520000000000
launch_time sum_duration=130371 1699354520000000000
launch_problems product_defects=10 1699354520000000000
launch_retries retries=4 1699354520000000000
launch_retries run=19 1699354520000000000
