launch_status failed=10 1703157458000000000
launch_status broken=0 1703157458000000000
launch_status passed=9 1703157458000000000
launch_status skipped=0 1703157458000000000
launch_status unknown=0 1703157458000000000
launch_time duration=151603 1703157458000000000
launch_time min_duration=2961 1703157458000000000
launch_time max_duration=10934 1703157458000000000
launch_time sum_duration=123307 1703157458000000000
launch_problems product_defects=10 1703157458000000000
launch_retries retries=4 1703157458000000000
launch_retries run=19 1703157458000000000
