launch_status failed=10 1709635892000000000
launch_status broken=0 1709635892000000000
launch_status passed=9 1709635892000000000
launch_status skipped=0 1709635892000000000
launch_status unknown=0 1709635892000000000
launch_time duration=152685 1709635892000000000
launch_time min_duration=2946 1709635892000000000
launch_time max_duration=10833 1709635892000000000
launch_time sum_duration=123861 1709635892000000000
launch_problems product_defects=10 1709635892000000000
launch_retries retries=4 1709635892000000000
launch_retries run=19 1709635892000000000
