launch_status failed=10 1699008554000000000
launch_status broken=0 1699008554000000000
launch_status passed=9 1699008554000000000
launch_status skipped=0 1699008554000000000
launch_status unknown=0 1699008554000000000
launch_time duration=208427 1699008554000000000
launch_time min_duration=4839 1699008554000000000
launch_time max_duration=17193 1699008554000000000
launch_time sum_duration=164886 1699008554000000000
launch_problems product_defects=10 1699008554000000000
launch_retries retries=4 1699008554000000000
launch_retries run=19 1699008554000000000
