launch_status failed=12 1704192143000000000
launch_status broken=0 1704192143000000000
launch_status passed=7 1704192143000000000
launch_status skipped=0 1704192143000000000
launch_status unknown=0 1704192143000000000
launch_time duration=156891 1704192143000000000
launch_time min_duration=3277 1704192143000000000
launch_time max_duration=9917 1704192143000000000
launch_time sum_duration=133068 1704192143000000000
launch_problems product_defects=12 1704192143000000000
launch_retries retries=4 1704192143000000000
launch_retries run=19 1704192143000000000
