launch_status failed=10 1702552059000000000
launch_status broken=0 1702552059000000000
launch_status passed=9 1702552059000000000
launch_status skipped=0 1702552059000000000
launch_status unknown=0 1702552059000000000
launch_time duration=152240 1702552059000000000
launch_time min_duration=2823 1702552059000000000
launch_time max_duration=10677 1702552059000000000
launch_time sum_duration=123226 1702552059000000000
launch_problems product_defects=10 1702552059000000000
launch_retries retries=4 1702552059000000000
launch_retries run=19 1702552059000000000
