launch_status failed=12 1701256056000000000
launch_status broken=0 1701256056000000000
launch_status passed=7 1701256056000000000
launch_status skipped=0 1701256056000000000
launch_status unknown=0 1701256056000000000
launch_time duration=138491 1701256056000000000
launch_time min_duration=2989 1701256056000000000
launch_time max_duration=8187 1701256056000000000
launch_time sum_duration=115883 1701256056000000000
launch_problems product_defects=12 1701256056000000000
launch_retries retries=4 1701256056000000000
launch_retries run=19 1701256056000000000
