launch_status failed=10 1704884377000000000
launch_status broken=0 1704884377000000000
launch_status passed=9 1704884377000000000
launch_status skipped=0 1704884377000000000
launch_status unknown=0 1704884377000000000
launch_time duration=152979 1704884377000000000
launch_time min_duration=2984 1704884377000000000
launch_time max_duration=11356 1704884377000000000
launch_time sum_duration=124484 1704884377000000000
launch_problems product_defects=10 1704884377000000000
launch_retries retries=4 1704884377000000000
launch_retries run=19 1704884377000000000
