launch_status failed=10 1698231306000000000
launch_status broken=0 1698231306000000000
launch_status passed=9 1698231306000000000
launch_status skipped=0 1698231306000000000
launch_status unknown=0 1698231306000000000
launch_time duration=182410 1698231306000000000
launch_time min_duration=3580 1698231306000000000
launch_time max_duration=14463 1698231306000000000
launch_time sum_duration=145462 1698231306000000000
launch_problems product_defects=10 1698231306000000000
launch_retries retries=4 1698231306000000000
launch_retries run=19 1698231306000000000
