launch_status failed=10 1702033097000000000
launch_status broken=0 1702033097000000000
launch_status passed=9 1702033097000000000
launch_status skipped=0 1702033097000000000
launch_status unknown=0 1702033097000000000
launch_time duration=169909 1702033097000000000
launch_time min_duration=3135 1702033097000000000
launch_time max_duration=13592 1702033097000000000
launch_time sum_duration=139946 1702033097000000000
launch_problems product_defects=10 1702033097000000000
launch_retries retries=4 1702033097000000000
launch_retries run=19 1702033097000000000
