launch_status failed=10 1698057131000000000
launch_status broken=0 1698057131000000000
launch_status passed=9 1698057131000000000
launch_status skipped=0 1698057131000000000
launch_status unknown=0 1698057131000000000
launch_time duration=169680 1698057131000000000
launch_time min_duration=3226 1698057131000000000
launch_time max_duration=13430 1698057131000000000
launch_time sum_duration=135396 1698057131000000000
launch_problems product_defects=10 1698057131000000000
launch_retries retries=4 1698057131000000000
launch_retries run=19 1698057131000000000
