launch_status failed=10 1702551023000000000
launch_status broken=0 1702551023000000000
launch_status passed=9 1702551023000000000
launch_status skipped=0 1702551023000000000
launch_status unknown=0 1702551023000000000
launch_time duration=152537 1702551023000000000
launch_time min_duration=2947 1702551023000000000
launch_time max_duration=11351 1702551023000000000
launch_time sum_duration=124379 1702551023000000000
launch_problems product_defects=10 1702551023000000000
launch_retries retries=4 1702551023000000000
launch_retries run=19 1702551023000000000
