launch_status failed=10 1709116481000000000
launch_status broken=0 1709116481000000000
launch_status passed=9 1709116481000000000
launch_status skipped=0 1709116481000000000
launch_status unknown=0 1709116481000000000
launch_time duration=152026 1709116481000000000
launch_time min_duration=3060 1709116481000000000
launch_time max_duration=10714 1709116481000000000
launch_time sum_duration=123825 1709116481000000000
launch_problems product_defects=10 1709116481000000000
launch_retries retries=4 1709116481000000000
launch_retries run=19 1709116481000000000
