launch_status failed=10 1702895696000000000
launch_status broken=0 1702895696000000000
launch_status passed=9 1702895696000000000
launch_status skipped=0 1702895696000000000
launch_status unknown=0 1702895696000000000
launch_time duration=164104 1702895696000000000
launch_time min_duration=3165 1702895696000000000
launch_time max_duration=12800 1702895696000000000
launch_time sum_duration=135248 1702895696000000000
launch_problems product_defects=10 1702895696000000000
launch_retries retries=4 1702895696000000000
launch_retries run=19 1702895696000000000
