launch_status failed=12 1704450821000000000
launch_status broken=0 1704450821000000000
launch_status passed=7 1704450821000000000
launch_status skipped=0 1704450821000000000
launch_status unknown=0 1704450821000000000
launch_time duration=146177 1704450821000000000
launch_time min_duration=3003 1704450821000000000
launch_time max_duration=8345 1704450821000000000
launch_time sum_duration=122222 1704450821000000000
launch_problems product_defects=12 1704450821000000000
launch_retries retries=4 1704450821000000000
launch_retries run=19 1704450821000000000
