launch_status failed=10 1704969328000000000
launch_status broken=0 1704969328000000000
launch_status passed=9 1704969328000000000
launch_status skipped=0 1704969328000000000
launch_status unknown=0 1704969328000000000
launch_time duration=165738 1704969328000000000
launch_time min_duration=3132 1704969328000000000
launch_time max_duration=13292 1704969328000000000
launch_time sum_duration=135767 1704969328000000000
launch_problems product_defects=10 1704969328000000000
launch_retries retries=4 1704969328000000000
launch_retries run=19 1704969328000000000
