launch_status failed=10 1703070272000000000
launch_status broken=0 1703070272000000000
launch_status passed=9 1703070272000000000
launch_status skipped=0 1703070272000000000
launch_status unknown=0 1703070272000000000
launch_time duration=155092 1703070272000000000
launch_time min_duration=3025 1703070272000000000
launch_time max_duration=11619 1703070272000000000
launch_time sum_duration=127062 1703070272000000000
launch_problems product_defects=10 1703070272000000000
launch_retries retries=4 1703070272000000000
launch_retries run=19 1703070272000000000
