launch_status failed=10 1707302822000000000
launch_status broken=0 1707302822000000000
launch_status passed=9 1707302822000000000
launch_status skipped=0 1707302822000000000
launch_status unknown=0 1707302822000000000
launch_time duration=154518 1707302822000000000
launch_time min_duration=2556 1707302822000000000
launch_time max_duration=12088 1707302822000000000
launch_time sum_duration=124929 1707302822000000000
launch_problems product_defects=10 1707302822000000000
launch_retries retries=4 1707302822000000000
launch_retries run=19 1707302822000000000
