launch_status failed=10 1698836575000000000
launch_status broken=0 1698836575000000000
launch_status passed=9 1698836575000000000
launch_status skipped=0 1698836575000000000
launch_status unknown=0 1698836575000000000
launch_time duration=189453 1698836575000000000
launch_time min_duration=3789 1698836575000000000
launch_time max_duration=14709 1698836575000000000
launch_time sum_duration=150212 1698836575000000000
launch_problems product_defects=10 1698836575000000000
launch_retries retries=4 1698836575000000000
launch_retries run=19 1698836575000000000
