launch_status failed=10 1703153656000000000
launch_status broken=0 1703153656000000000
launch_status passed=9 1703153656000000000
launch_status skipped=0 1703153656000000000
launch_status unknown=0 1703153656000000000
launch_time duration=153102 1703153656000000000
launch_time min_duration=3041 1703153656000000000
launch_time max_duration=11107 1703153656000000000
launch_time sum_duration=124182 1703153656000000000
launch_problems product_defects=10 1703153656000000000
launch_retries retries=4 1703153656000000000
launch_retries run=19 1703153656000000000
