launch_status failed=10 1699442175000000000
launch_status broken=0 1699442175000000000
launch_status passed=9 1699442175000000000
launch_status skipped=0 1699442175000000000
launch_status unknown=0 1699442175000000000
launch_time duration=149620 1699442175000000000
launch_time min_duration=2656 1699442175000000000
launch_time max_duration=11746 1699442175000000000
launch_time sum_duration=120615 1699442175000000000
launch_problems product_defects=10 1699442175000000000
launch_retries retries=4 1699442175000000000
launch_retries run=19 1699442175000000000
