launch_status failed=10 1705313941000000000
launch_status broken=0 1705313941000000000
launch_status passed=9 1705313941000000000
launch_status skipped=0 1705313941000000000
launch_status unknown=0 1705313941000000000
launch_time duration=172446 1705313941000000000
launch_time min_duration=3255 1705313941000000000
launch_time max_duration=13664 1705313941000000000
launch_time sum_duration=141506 1705313941000000000
launch_problems product_defects=10 1705313941000000000
launch_retries retries=4 1705313941000000000
launch_retries run=19 1705313941000000000
