launch_status failed=12 1700046725000000000
launch_status broken=0 1700046725000000000
launch_status passed=7 1700046725000000000
launch_status skipped=0 1700046725000000000
launch_status unknown=0 1700046725000000000
launch_time duration=135581 1700046725000000000
launch_time min_duration=2376 1700046725000000000
launch_time max_duration=7661 1700046725000000000
launch_time sum_duration=114011 1700046725000000000
launch_problems product_defects=12 1700046725000000000
launch_retries retries=4 1700046725000000000
launch_retries run=19 1700046725000000000
