launch_status failed=10 1708079615000000000
launch_status broken=0 1708079615000000000
launch_status passed=9 1708079615000000000
launch_status skipped=0 1708079615000000000
launch_status unknown=0 1708079615000000000
launch_time duration=153420 1708079615000000000
launch_time min_duration=2895 1708079615000000000
launch_time max_duration=11597 1708079615000000000
launch_time sum_duration=124949 1708079615000000000
launch_problems product_defects=10 1708079615000000000
launch_retries retries=4 1708079615000000000
launch_retries run=19 1708079615000000000
