launch_status failed=10 1703760985000000000
launch_status broken=0 1703760985000000000
launch_status passed=9 1703760985000000000
launch_status skipped=0 1703760985000000000
launch_status unknown=0 1703760985000000000
launch_time duration=154888 1703760985000000000
launch_time min_duration=3020 1703760985000000000
launch_time max_duration=11562 1703760985000000000
launch_time sum_duration=126445 1703760985000000000
launch_problems product_defects=10 1703760985000000000
launch_retries retries=4 1703760985000000000
launch_retries run=19 1703760985000000000
