launch_status failed=10 1703155767000000000
launch_status broken=0 1703155767000000000
launch_status passed=9 1703155767000000000
launch_status skipped=0 1703155767000000000
launch_status unknown=0 1703155767000000000
launch_time duration=167904 1703155767000000000
launch_time min_duration=3019 1703155767000000000
launch_time max_duration=13110 1703155767000000000
launch_time sum_duration=138901 1703155767000000000
launch_problems product_defects=10 1703155767000000000
launch_retries retries=4 1703155767000000000
launch_retries run=19 1703155767000000000
