launch_status failed=10 1698748386000000000
launch_status broken=0 1698748386000000000
launch_status passed=9 1698748386000000000
launch_status skipped=0 1698748386000000000
launch_status unknown=0 1698748386000000000
launch_time duration=163947 1698748386000000000
launch_time min_duration=3067 1698748386000000000
launch_time max_duration=13114 1698748386000000000
launch_time sum_duration=131306 1698748386000000000
launch_problems product_defects=10 1698748386000000000
launch_retries retries=4 1698748386000000000
launch_retries run=19 1698748386000000000
