launch_status failed=12 1700650354000000000
launch_status broken=0 1700650354000000000
launch_status passed=7 1700650354000000000
launch_status skipped=0 1700650354000000000
launch_status unknown=0 1700650354000000000
launch_time duration=149496 1700650354000000000
launch_time min_duration=2488 1700650354000000000
launch_time max_duration=10253 1700650354000000000
launch_time sum_duration=127300 1700650354000000000
launch_problems product_defects=12 1700650354000000000
launch_retries retries=4 1700650354000000000
launch_retries run=19 1700650354000000000
