launch_status failed=10 1708081436000000000
launch_status broken=0 1708081436000000000
launch_status passed=9 1708081436000000000
launch_status skipped=0 1708081436000000000
launch_status unknown=0 1708081436000000000
launch_time duration=155423 1708081436000000000
launch_time min_duration=3063 1708081436000000000
launch_time max_duration=11620 1708081436000000000
launch_time sum_duration=126723 1708081436000000000
launch_problems product_defects=10 1708081436000000000
launch_retries retries=4 1708081436000000000
launch_retries run=19 1708081436000000000
