launch_status failed=12 1700217133000000000
launch_status broken=0 1700217133000000000
launch_status passed=7 1700217133000000000
launch_status skipped=0 1700217133000000000
launch_status unknown=0 1700217133000000000
launch_time duration=143458 1700217133000000000
launch_time min_duration=2643 1700217133000000000
launch_time max_duration=9545 1700217133000000000
launch_time sum_duration=121530 1700217133000000000
launch_problems product_defects=12 1700217133000000000
launch_retries retries=4 1700217133000000000
launch_retries run=19 1700217133000000000
