launch_status failed=12 1699612353000000000
launch_status broken=0 1699612353000000000
launch_status passed=7 1699612353000000000
launch_status skipped=0 1699612353000000000
launch_status unknown=0 1699612353000000000
launch_time duration=182508 1699612353000000000
launch_time min_duration=3964 1699612353000000000
launch_time max_duration=12010 1699612353000000000
launch_time sum_duration=151176 1699612353000000000
launch_problems product_defects=12 1699612353000000000
launch_retries retries=4 1699612353000000000
launch_retries run=19 1699612353000000000
