launch_status failed=10 1703846049000000000
launch_status broken=0 1703846049000000000
launch_status passed=9 1703846049000000000
launch_status skipped=0 1703846049000000000
launch_status unknown=0 1703846049000000000
launch_time duration=168426 1703846049000000000
launch_time min_duration=3066 1703846049000000000
launch_time max_duration=13245 1703846049000000000
launch_time sum_duration=139581 1703846049000000000
launch_problems product_defects=10 1703846049000000000
launch_retries retries=4 1703846049000000000
launch_retries run=19 1703846049000000000
