launch_status failed=12 1699956864000000000
launch_status broken=0 1699956864000000000
launch_status passed=7 1699956864000000000
launch_status skipped=0 1699956864000000000
launch_status unknown=0 1699956864000000000
launch_time duration=162900 1699956864000000000
launch_time min_duration=3845 1699956864000000000
launch_time max_duration=9624 1699956864000000000
launch_time sum_duration=133419 1699956864000000000
launch_problems product_defects=12 1699956864000000000
launch_retries retries=4 1699956864000000000
launch_retries run=19 1699956864000000000
