launch_status failed=10 1706611294000000000
launch_status broken=0 1706611294000000000
launch_status passed=9 1706611294000000000
launch_status skipped=0 1706611294000000000
launch_status unknown=0 1706611294000000000
launch_time duration=162365 1706611294000000000
launch_time min_duration=3217 1706611294000000000
launch_time max_duration=11733 1706611294000000000
launch_time sum_duration=133709 1706611294000000000
launch_problems product_defects=10 1706611294000000000
launch_retries retries=4 1706611294000000000
launch_retries run=19 1706611294000000000
