launch_status failed=10 1697797893000000000
launch_status broken=0 1697797893000000000
launch_status passed=9 1697797893000000000
launch_status skipped=0 1697797893000000000
launch_status unknown=0 1697797893000000000
launch_time duration=171570 1697797893000000000
launch_time min_duration=3617 1697797893000000000
launch_time max_duration=13388 1697797893000000000
launch_time sum_duration=137375 1697797893000000000
launch_problems product_defects=10 1697797893000000000
launch_retries retries=4 1697797893000000000
launch_retries run=19 1697797893000000000
