launch_status failed=10 1707390815000000000
launch_status broken=0 1707390815000000000
launch_status passed=9 1707390815000000000
launch_status skipped=0 1707390815000000000
launch_status unknown=0 1707390815000000000
launch_time duration=156243 1707390815000000000
launch_time min_duration=2938 1707390815000000000
launch_time max_duration=11552 1707390815000000000
launch_time sum_duration=128399 1707390815000000000
launch_problems product_defects=10 1707390815000000000
launch_retries retries=4 1707390815000000000
launch_retries run=19 1707390815000000000
