launch_status failed=12 1709031830000000000
launch_status broken=0 1709031830000000000
launch_status passed=7 1709031830000000000
launch_status skipped=0 1709031830000000000
launch_status unknown=0 1709031830000000000
launch_time duration=151347 1709031830000000000
launch_time min_duration=3761 1709031830000000000
launch_time max_duration=9967 1709031830000000000
launch_time sum_duration=126543 1709031830000000000
launch_problems product_defects=12 1709031830000000000
launch_retries retries=4 1709031830000000000
launch_retries run=19 1709031830000000000
