launch_status failed=10 1698836094000000000
launch_status broken=0 1698836094000000000
launch_status passed=9 1698836094000000000
launch_status skipped=0 1698836094000000000
launch_status unknown=0 1698836094000000000
launch_time duration=182936 1698836094000000000
launch_time min_duration=4420 1698836094000000000
launch_time max_duration=13198 1698836094000000000
launch_time sum_duration=143591 1698836094000000000
launch_problems product_defects=10 1698836094000000000
launch_retries retries=4 1698836094000000000
launch_retries run=19 1698836094000000000
