launch_status failed=10 1704971506000000000
launch_status broken=0 1704971506000000000
launch_status passed=9 1704971506000000000
launch_status skipped=0 1704971506000000000
launch_status unknown=0 1704971506000000000
launch_time duration=169635 1704971506000000000
launch_time min_duration=3110 1704971506000000000
launch_time max_duration=13433 1704971506000000000
launch_time sum_duration=140703 1704971506000000000
launch_problems product_defects=10 1704971506000000000
launch_retries retries=4 1704971506000000000
launch_retries run=19 1704971506000000000
