launch_status failed=12 1699526914000000000
launch_status broken=0 1699526914000000000
launch_status passed=7 1699526914000000000
launch_status skipped=0 1699526914000000000
launch_status unknown=0 1699526914000000000
launch_time duration=170599 1699526914000000000
launch_time min_duration=4558 1699526914000000000
launch_time max_duration=10608 1699526914000000000
launch_time sum_duration=138048 1699526914000000000
launch_problems product_defects=12 1699526914000000000
launch_retries retries=4 1699526914000000000
launch_retries run=19 1699526914000000000
