launch_status failed=10 1699354951000000000
launch_status broken=0 1699354951000000000
launch_status passed=9 1699354951000000000
launch_status skipped=0 1699354951000000000
launch_status unknown=0 1699354951000000000
launch_time duration=158640 1699354951000000000
launch_time min_duration=3047 1699354951000000000
launch_time max_duration=12398 1699354951000000000
launch_time sum_duration=127853 1699354951000000000
launch_problems product_defects=10 1699354951000000000
launch_retries retries=4 1699354951000000000
launch_retries run=19 1699354951000000000
