launch_status failed=10 1706613458000000000
launch_status broken=0 1706613458000000000
launch_status passed=9 1706613458000000000
launch_status skipped=0 1706613458000000000
launch_status unknown=0 1706613458000000000
launch_time duration=168961 1706613458000000000
launch_time min_duration=2943 1706613458000000000
launch_time max_duration=12693 1706613458000000000
launch_time sum_duration=139607 1706613458000000000
launch_problems product_defects=10 1706613458000000000
launch_retries retries=4 1706613458000000000
launch_retries run=19 1706613458000000000
