launch_status failed=10 1703847838000000000
launch_status broken=0 1703847838000000000
launch_status passed=9 1703847838000000000
launch_status skipped=0 1703847838000000000
launch_status unknown=0 1703847838000000000
launch_time duration=152760 1703847838000000000
launch_time min_duration=2956 1703847838000000000
launch_time max_duration=10921 1703847838000000000
launch_time sum_duration=123605 1703847838000000000
launch_problems product_defects=10 1703847838000000000
launch_retries retries=4 1703847838000000000
launch_retries run=19 1703847838000000000
