launch_status failed=10 1697798894000000000
launch_status broken=0 1697798894000000000
launch_status passed=9 1697798894000000000
launch_status skipped=0 1697798894000000000
launch_status unknown=0 1697798894000000000
launch_time duration=198386 1697798894000000000
launch_time min_duration=4353 1697798894000000000
launch_time max_duration=16509 1697798894000000000
launch_time sum_duration=157039 1697798894000000000
launch_problems product_defects=10 1697798894000000000
launch_retries retries=4 1697798894000000000
launch_retries run=19 1697798894000000000
