launch_status failed=10 1709117881000000000
launch_status broken=0 1709117881000000000
launch_status passed=9 1709117881000000000
launch_status skipped=0 1709117881000000000
launch_status unknown=0 1709117881000000000
launch_time duration=155505 1709117881000000000
launch_time min_duration=2921 1709117881000000000
launch_time max_duration=11825 1709117881000000000
launch_time sum_duration=127160 1709117881000000000
launch_problems product_defects=10 1709117881000000000
launch_retries retries=4 1709117881000000000
launch_retries run=19 1709117881000000000
