launch_status failed=12 1708599236000000000
launch_status broken=0 1708599236000000000
launch_status passed=7 1708599236000000000
launch_status skipped=0 1708599236000000000
launch_status unknown=0 1708599236000000000
launch_time duration=146246 1708599236000000000
launch_time min_duration=3195 1708599236000000000
launch_time max_duration=8216 1708599236000000000
launch_time sum_duration=122489 1708599236000000000
launch_problems product_defects=12 1708599236000000000
launch_retries retries=4 1708599236000000000
launch_retries run=19 1708599236000000000
