launch_status failed=10 1698835209000000000
launch_status broken=0 1698835209000000000
launch_status passed=9 1698835209000000000
launch_status skipped=0 1698835209000000000
launch_status unknown=0 1698835209000000000
launch_time duration=187170 1698835209000000000
launch_time min_duration=3837 1698835209000000000
launch_time max_duration=16030 1698835209000000000
launch_time sum_duration=149369 1698835209000000000
launch_problems product_defects=10 1698835209000000000
launch_retries retries=4 1698835209000000000
launch_retries run=19 1698835209000000000
