launch_status failed=10 1703846939000000000
launch_status broken=0 1703846939000000000
launch_status passed=9 1703846939000000000
launch_status skipped=0 1703846939000000000
launch_status unknown=0 1703846939000000000
launch_time duration=152680 1703846939000000000
launch_time min_duration=3045 1703846939000000000
launch_time max_duration=11092 1703846939000000000
launch_time sum_duration=124081 1703846939000000000
launch_problems product_defects=10 1703846939000000000
launch_retries retries=4 1703846939000000000
launch_retries run=19 1703846939000000000
