launch_status failed=10 1707995090000000000
launch_status broken=0 1707995090000000000
launch_status passed=9 1707995090000000000
launch_status skipped=0 1707995090000000000
launch_status unknown=0 1707995090000000000
launch_time duration=176863 1707995090000000000
launch_time min_duration=3099 1707995090000000000
launch_time max_duration=13342 1707995090000000000
launch_time sum_duration=147390 1707995090000000000
launch_problems product_defects=10 1707995090000000000
launch_retries retries=4 1707995090000000000
launch_retries run=19 1707995090000000000
