launch_status failed=12 1704452305000000000
launch_status broken=0 1704452305000000000
launch_status passed=7 1704452305000000000
launch_status skipped=0 1704452305000000000
launch_status unknown=0 1704452305000000000
launch_time duration=158173 1704452305000000000
launch_time min_duration=3313 1704452305000000000
launch_time max_duration=10189 1704452305000000000
launch_time sum_duration=134059 1704452305000000000
launch_problems product_defects=12 1704452305000000000
launch_retries retries=4 1704452305000000000
launch_retries run=19 1704452305000000000
