launch_status failed=10 1705488187000000000
launch_status broken=0 1705488187000000000
launch_status passed=9 1705488187000000000
launch_status skipped=0 1705488187000000000
launch_status unknown=0 1705488187000000000
launch_time duration=153660 1705488187000000000
launch_time min_duration=2946 1705488187000000000
launch_time max_duration=11166 1705488187000000000
launch_time sum_duration=125362 1705488187000000000
launch_problems product_defects=10 1705488187000000000
launch_retries retries=4 1705488187000000000
launch_retries run=19 1705488187000000000
