launch_status failed=10 1699008031000000000
launch_status broken=0 1699008031000000000
launch_status passed=9 1699008031000000000
launch_status skipped=0 1699008031000000000
launch_status unknown=0 1699008031000000000
launch_time duration=148131 1699008031000000000
launch_time min_duration=2770 1699008031000000000
launch_time max_duration=11324 1699008031000000000
launch_time sum_duration=121041 1699008031000000000
launch_problems product_defects=10 1699008031000000000
launch_retries retries=4 1699008031000000000
launch_retries run=19 1699008031000000000
