launch_status failed=10 1707474688000000000
launch_status broken=0 1707474688000000000
launch_status passed=9 1707474688000000000
launch_status skipped=0 1707474688000000000
launch_status unknown=0 1707474688000000000
launch_time duration=169023 1707474688000000000
launch_time min_duration=3451 1707474688000000000
launch_time max_duration=12784 1707474688000000000
launch_time sum_duration=139370 1707474688000000000
launch_problems product_defects=10 1707474688000000000
launch_retries retries=4 1707474688000000000
launch_retries run=19 1707474688000000000
