launch_status failed=10 1705487622000000000
launch_status broken=0 1705487622000000000
launch_status passed=9 1705487622000000000
launch_status skipped=0 1705487622000000000
launch_status unknown=0 1705487622000000000
launch_time duration=154729 1705487622000000000
launch_time min_duration=3075 1705487622000000000
launch_time max_duration=11064 1705487622000000000
launch_time sum_duration=125536 1705487622000000000
launch_problems product_defects=10 1705487622000000000
launch_retries retries=4 1705487622000000000
launch_retries run=19 1705487622000000000
