launch_status failed=10 1701857677000000000
launch_status broken=0 1701857677000000000
launch_status passed=9 1701857677000000000
launch_status skipped=0 1701857677000000000
launch_status unknown=0 1701857677000000000
launch_time duration=154306 1701857677000000000
launch_time min_duration=2603 1701857677000000000
launch_time max_duration=13791 1701857677000000000
launch_time sum_duration=127649 1701857677000000000
launch_problems product_defects=10 1701857677000000000
launch_retries retries=4 1701857677000000000
launch_retries run=19 1701857677000000000
