launch_status failed=10 1703586714000000000
launch_status broken=0 1703586714000000000
launch_status passed=9 1703586714000000000
launch_status skipped=0 1703586714000000000
launch_status unknown=0 1703586714000000000
launch_time duration=154640 1703586714000000000
launch_time min_duration=3095 1703586714000000000
launch_time max_duration=10927 1703586714000000000
launch_time sum_duration=125479 1703586714000000000
launch_problems product_defects=10 1703586714000000000
launch_retries retries=4 1703586714000000000
launch_retries run=19 1703586714000000000
