launch_status failed=10 1705489365000000000
launch_status broken=0 1705489365000000000
launch_status passed=9 1705489365000000000
launch_status skipped=0 1705489365000000000
launch_status unknown=0 1705489365000000000
launch_time duration=166248 1705489365000000000
launch_time min_duration=2962 1705489365000000000
launch_time max_duration=13175 1705489365000000000
launch_time sum_duration=136584 1705489365000000000
launch_problems product_defects=10 1705489365000000000
launch_retries retries=4 1705489365000000000
launch_retries run=19 1705489365000000000
