launch_status failed=10 1698921115000000000
launch_status broken=0 1698921115000000000
launch_status passed=9 1698921115000000000
launch_status skipped=0 1698921115000000000
launch_status unknown=0 1698921115000000000
launch_time duration=163821 1698921115000000000
launch_time min_duration=3604 1698921115000000000
launch_time max_duration=11863 1698921115000000000
launch_time sum_duration=130467 1698921115000000000
launch_problems product_defects=10 1698921115000000000
launch_retries retries=4 1698921115000000000
launch_retries run=19 1698921115000000000
