launch_status failed=10 1699440092000000000
launch_status broken=0 1699440092000000000
launch_status passed=9 1699440092000000000
launch_status skipped=0 1699440092000000000
launch_status unknown=0 1699440092000000000
launch_time duration=197114 1699440092000000000
launch_time min_duration=4249 1699440092000000000
launch_time max_duration=14814 1699440092000000000
launch_time sum_duration=158734 1699440092000000000
launch_problems product_defects=10 1699440092000000000
launch_retries retries=4 1699440092000000000
launch_retries run=19 1699440092000000000
