launch_status failed=10 1701684920000000000
launch_status broken=0 1701684920000000000
launch_status passed=9 1701684920000000000
launch_status skipped=0 1701684920000000000
launch_status unknown=0 1701684920000000000
launch_time duration=148903 1701684920000000000
launch_time min_duration=2907 1701684920000000000
launch_time max_duration=12323 1701684920000000000
launch_time sum_duration=120614 1701684920000000000
launch_problems product_defects=10 1701684920000000000
launch_retries retries=4 1701684920000000000
launch_retries run=19 1701684920000000000
