launch_status failed=10 1706093032000000000
launch_status broken=0 1706093032000000000
launch_status passed=9 1706093032000000000
launch_status skipped=0 1706093032000000000
launch_status unknown=0 1706093032000000000
launch_time duration=154948 1706093032000000000
launch_time min_duration=3034 1706093032000000000
launch_time max_duration=12077 1706093032000000000
launch_time sum_duration=126927 1706093032000000000
launch_problems product_defects=10 1706093032000000000
launch_retries retries=4 1706093032000000000
launch_retries run=19 1706093032000000000
