launch_status failed=10 1701859399000000000
launch_status broken=0 1701859399000000000
launch_status passed=9 1701859399000000000
launch_status skipped=0 1701859399000000000
launch_status unknown=0 1701859399000000000
launch_time duration=146438 1701859399000000000
launch_time min_duration=2383 1701859399000000000
launch_time max_duration=10462 1701859399000000000
launch_time sum_duration=120325 1701859399000000000
launch_problems product_defects=10 1701859399000000000
launch_retries retries=4 1701859399000000000
launch_retries run=19 1701859399000000000
