launch_status failed=10 1698402625000000000
launch_status broken=0 1698402625000000000
launch_status passed=9 1698402625000000000
launch_status skipped=0 1698402625000000000
launch_status unknown=0 1698402625000000000
launch_time duration=169308 1698402625000000000
launch_time min_duration=3311 1698402625000000000
launch_time max_duration=12789 1698402625000000000
launch_time sum_duration=136563 1698402625000000000
launch_problems product_defects=10 1698402625000000000
launch_retries retries=4 1698402625000000000
launch_retries run=19 1698402625000000000
