launch_status failed=10 1702030468000000000
launch_status broken=0 1702030468000000000
launch_status passed=9 1702030468000000000
launch_status skipped=0 1702030468000000000
launch_status unknown=0 1702030468000000000
launch_time duration=151721 1702030468000000000
launch_time min_duration=2859 1702030468000000000
launch_time max_duration=10852 1702030468000000000
launch_time sum_duration=123498 1702030468000000000
launch_problems product_defects=10 1702030468000000000
launch_retries retries=4 1702030468000000000
launch_retries run=19 1702030468000000000
