launch_status failed=10 1704970779000000000
launch_status broken=0 1704970779000000000
launch_status passed=9 1704970779000000000
launch_status skipped=0 1704970779000000000
launch_status unknown=0 1704970779000000000
launch_time duration=166956 1704970779000000000
launch_time min_duration=3308 1704970779000000000
launch_time max_duration=12256 1704970779000000000
launch_time sum_duration=135866 1704970779000000000
launch_problems product_defects=10 1704970779000000000
launch_retries retries=4 1704970779000000000
launch_retries run=19 1704970779000000000
