launch_status failed=10 1706783579000000000
launch_status broken=0 1706783579000000000
launch_status passed=9 1706783579000000000
launch_status skipped=0 1706783579000000000
launch_status unknown=0 1706783579000000000
launch_time duration=161694 1706783579000000000
launch_time min_duration=2846 1706783579000000000
launch_time max_duration=11766 1706783579000000000
launch_time sum_duration=131986 1706783579000000000
launch_problems product_defects=10 1706783579000000000
launch_retries retries=4 1706783579000000000
launch_retries run=19 1706783579000000000
