launch_status failed=10 1702031597000000000
launch_status broken=0 1702031597000000000
launch_status passed=9 1702031597000000000
launch_status skipped=0 1702031597000000000
launch_status unknown=0 1702031597000000000
launch_time duration=151019 1702031597000000000
launch_time min_duration=2961 1702031597000000000
launch_time max_duration=11136 1702031597000000000
launch_time sum_duration=122498 1702031597000000000
launch_problems product_defects=10 1702031597000000000
launch_retries retries=4 1702031597000000000
launch_retries run=19 1702031597000000000
