launch_status failed=10 1701945244000000000
launch_status broken=0 1701945244000000000
launch_status passed=9 1701945244000000000
launch_status skipped=0 1701945244000000000
launch_status unknown=0 1701945244000000000
launch_time duration=149354 1701945244000000000
launch_time min_duration=2923 1701945244000000000
launch_time max_duration=11363 1701945244000000000
launch_time sum_duration=121662 1701945244000000000
launch_problems product_defects=10 1701945244000000000
launch_retries retries=4 1701945244000000000
launch_retries run=19 1701945244000000000
