launch_status failed=10 1706699664000000000
launch_status broken=0 1706699664000000000
launch_status passed=9 1706699664000000000
launch_status skipped=0 1706699664000000000
launch_status unknown=0 1706699664000000000
launch_time duration=156465 1706699664000000000
launch_time min_duration=3090 1706699664000000000
launch_time max_duration=11734 1706699664000000000
launch_time sum_duration=127609 1706699664000000000
launch_problems product_defects=10 1706699664000000000
launch_retries retries=4 1706699664000000000
launch_retries run=19 1706699664000000000
