launch_status failed=10 1705920315000000000
launch_status broken=0 1705920315000000000
launch_status passed=9 1705920315000000000
launch_status skipped=0 1705920315000000000
launch_status unknown=0 1705920315000000000
launch_time duration=157725 1705920315000000000
launch_time min_duration=3165 1705920315000000000
launch_time max_duration=11907 1705920315000000000
launch_time sum_duration=129080 1705920315000000000
launch_problems product_defects=10 1705920315000000000
launch_retries retries=4 1705920315000000000
launch_retries run=19 1705920315000000000
