launch_status failed=12 1709032579000000000
launch_status broken=0 1709032579000000000
launch_status passed=7 1709032579000000000
launch_status skipped=0 1709032579000000000
launch_status unknown=0 1709032579000000000
launch_time duration=142253 1709032579000000000
launch_time min_duration=3183 1709032579000000000
launch_time max_duration=8024 1709032579000000000
launch_time sum_duration=118908 1709032579000000000
launch_problems product_defects=12 1709032579000000000
launch_retries retries=4 1709032579000000000
launch_retries run=19 1709032579000000000
