launch_status failed=10 1698058127000000000
launch_status broken=0 1698058127000000000
launch_status passed=9 1698058127000000000
launch_status skipped=0 1698058127000000000
launch_status unknown=0 1698058127000000000
launch_time duration=197847 1698058127000000000
launch_time min_duration=4116 1698058127000000000
launch_time max_duration=16791 1698058127000000000
launch_time sum_duration=158975 1698058127000000000
launch_problems product_defects=10 1698058127000000000
launch_retries retries=4 1698058127000000000
launch_retries run=19 1698058127000000000
