launch_status failed=10 1697713407000000000
launch_status broken=0 1697713407000000000
launch_status passed=9 1697713407000000000
launch_status skipped=0 1697713407000000000
launch_status unknown=0 1697713407000000000
launch_time duration=192910 1697713407000000000
launch_time min_duration=4178 1697713407000000000
launch_time max_duration=15488 1697713407000000000
launch_time sum_duration=150233 1697713407000000000
launch_problems product_defects=10 1697713407000000000
launch_retries retries=4 1697713407000000000
launch_retries run=19 1697713407000000000
