launch_status failed=10 1698749893000000000
launch_status broken=0 1698749893000000000
launch_status passed=9 1698749893000000000
launch_status skipped=0 1698749893000000000
launch_status unknown=0 1698749893000000000
launch_time duration=198395 1698749893000000000
launch_time min_duration=4411 1698749893000000000
launch_time max_duration=14528 1698749893000000000
launch_time sum_duration=157201 1698749893000000000
launch_problems product_defects=10 1698749893000000000
launch_retries retries=4 1698749893000000000
launch_retries run=19 1698749893000000000
