launch_status failed=10 1707217498000000000
launch_status broken=0 1707217498000000000
launch_status passed=9 1707217498000000000
launch_status skipped=0 1707217498000000000
launch_status unknown=0 1707217498000000000
launch_time duration=158372 1707217498000000000
launch_time min_duration=2922 1707217498000000000
launch_time max_duration=11843 1707217498000000000
launch_time sum_duration=129755 1707217498000000000
launch_problems product_defects=10 1707217498000000000
launch_retries retries=4 1707217498000000000
launch_retries run=19 1707217498000000000
