launch_status failed=10 1707734520000000000
launch_status broken=0 1707734520000000000
launch_status passed=9 1707734520000000000
launch_status skipped=0 1707734520000000000
launch_status unknown=0 1707734520000000000
launch_time duration=152844 1707734520000000000
launch_time min_duration=3015 1707734520000000000
launch_time max_duration=11023 1707734520000000000
launch_time sum_duration=124628 1707734520000000000
launch_problems product_defects=10 1707734520000000000
launch_retries retries=4 1707734520000000000
launch_retries run=19 1707734520000000000
