launch_status failed=10 1706091348000000000
launch_status broken=0 1706091348000000000
launch_status passed=9 1706091348000000000
launch_status skipped=0 1706091348000000000
launch_status unknown=0 1706091348000000000
launch_time duration=173160 1706091348000000000
launch_time min_duration=2951 1706091348000000000
launch_time max_duration=13442 1706091348000000000
launch_time sum_duration=143202 1706091348000000000
launch_problems product_defects=10 1706091348000000000
launch_retries retries=4 1706091348000000000
launch_retries run=19 1706091348000000000
