launch_status failed=12 1709028966000000000
launch_status broken=0 1709028966000000000
launch_status passed=7 1709028966000000000
launch_status skipped=0 1709028966000000000
launch_status unknown=0 1709028966000000000
launch_time duration=141373 1709028966000000000
launch_time min_duration=3305 1709028966000000000
launch_time max_duration=8066 1709028966000000000
launch_time sum_duration=117325 1709028966000000000
launch_problems product_defects=12 1709028966000000000
launch_retries retries=4 1709028966000000000
launch_retries run=19 1709028966000000000
