launch_status failed=10 1699353155000000000
launch_status broken=0 1699353155000000000
launch_status passed=9 1699353155000000000
launch_status skipped=0 1699353155000000000
launch_status unknown=0 1699353155000000000
launch_time duration=195119 1699353155000000000
launch_time min_duration=4527 1699353155000000000
launch_time max_duration=15119 1699353155000000000
launch_time sum_duration=153798 1699353155000000000
launch_problems product_defects=10 1699353155000000000
launch_retries retries=4 1699353155000000000
launch_retries run=19 1699353155000000000
