launch_status failed=10 1707218314000000000
launch_status broken=0 1707218314000000000
launch_status passed=9 1707218314000000000
launch_status skipped=0 1707218314000000000
launch_status unknown=0 1707218314000000000
launch_time duration=152358 1707218314000000000
launch_time min_duration=2940 1707218314000000000
launch_time max_duration=10915 1707218314000000000
launch_time sum_duration=124592 1707218314000000000
launch_problems product_defects=10 1707218314000000000
launch_retries retries=4 1707218314000000000
launch_retries run=19 1707218314000000000
