launch_status failed=10 1699010225000000000
launch_status broken=0 1699010225000000000
launch_status passed=9 1699010225000000000
launch_status skipped=0 1699010225000000000
launch_status unknown=0 1699010225000000000
launch_time duration=184162 1699010225000000000
launch_time min_duration=3940 1699010225000000000
launch_time max_duration=13179 1699010225000000000
launch_time sum_duration=147003 1699010225000000000
launch_problems product_defects=10 1699010225000000000
launch_retries retries=4 1699010225000000000
launch_retries run=19 1699010225000000000
