launch_status failed=10 1706784101000000000
launch_status broken=0 1706784101000000000
launch_status passed=9 1706784101000000000
launch_status skipped=0 1706784101000000000
launch_status unknown=0 1706784101000000000
launch_time duration=156528 1706784101000000000
launch_time min_duration=3067 1706784101000000000
launch_time max_duration=11605 1706784101000000000
launch_time sum_duration=127937 1706784101000000000
launch_problems product_defects=10 1706784101000000000
launch_retries retries=4 1706784101000000000
launch_retries run=19 1706784101000000000
