launch_status failed=12 1708596946000000000
launch_status broken=0 1708596946000000000
launch_status passed=7 1708596946000000000
launch_status skipped=0 1708596946000000000
launch_status unknown=0 1708596946000000000
launch_time duration=165284 1708596946000000000
launch_time min_duration=3408 1708596946000000000
launch_time max_duration=11083 1708596946000000000
launch_time sum_duration=140367 1708596946000000000
launch_problems product_defects=12 1708596946000000000
launch_retries retries=4 1708596946000000000
launch_retries run=19 1708596946000000000
