launch_status failed=10 1708339809000000000
launch_status broken=0 1708339809000000000
launch_status passed=9 1708339809000000000
launch_status skipped=0 1708339809000000000
launch_status unknown=0 1708339809000000000
launch_time duration=170684 1708339809000000000
launch_time min_duration=3048 1708339809000000000
launch_time max_duration=13146 1708339809000000000
launch_time sum_duration=140906 1708339809000000000
launch_problems product_defects=10 1708339809000000000
launch_retries retries=4 1708339809000000000
launch_retries run=19 1708339809000000000
