launch_status failed=10 1705660449000000000
launch_status broken=0 1705660449000000000
launch_status passed=9 1705660449000000000
launch_status skipped=0 1705660449000000000
launch_status unknown=0 1705660449000000000
launch_time duration=155345 1705660449000000000
launch_time min_duration=3124 1705660449000000000
launch_time max_duration=11022 1705660449000000000
launch_time sum_duration=126405 1705660449000000000
launch_problems product_defects=10 1705660449000000000
launch_retries retries=4 1705660449000000000
launch_retries run=19 1705660449000000000
