launch_status failed=10 1698316735000000000
launch_status broken=0 1698316735000000000
launch_status passed=9 1698316735000000000
launch_status skipped=0 1698316735000000000
launch_status unknown=0 1698316735000000000
launch_time duration=180508 1698316735000000000
launch_time min_duration=4374 1698316735000000000
launch_time max_duration=14243 1698316735000000000
launch_time sum_duration=141916 1698316735000000000
launch_problems product_defects=10 1698316735000000000
launch_retries retries=4 1698316735000000000
launch_retries run=19 1698316735000000000
