launch_status failed=12 1708425137000000000
launch_status broken=0 1708425137000000000
launch_status passed=7 1708425137000000000
launch_status skipped=0 1708425137000000000
launch_status unknown=0 1708425137000000000
launch_time duration=163875 1708425137000000000
launch_time min_duration=3287 1708425137000000000
launch_time max_duration=12006 1708425137000000000
launch_time sum_duration=137839 1708425137000000000
launch_problems product_defects=12 1708425137000000000
launch_retries retries=4 1708425137000000000
launch_retries run=19 1708425137000000000
