launch_status failed=10 1702293237000000000
launch_status broken=0 1702293237000000000
launch_status passed=9 1702293237000000000
launch_status skipped=0 1702293237000000000
launch_status unknown=0 1702293237000000000
launch_time duration=153341 1702293237000000000
launch_time min_duration=3091 1702293237000000000
launch_time max_duration=10932 1702293237000000000
launch_time sum_duration=125530 1702293237000000000
launch_problems product_defects=10 1702293237000000000
launch_retries retries=4 1702293237000000000
launch_retries run=19 1702293237000000000
