launch_status failed=10 1698059019000000000
launch_status broken=0 1698059019000000000
launch_status passed=9 1698059019000000000
launch_status skipped=0 1698059019000000000
launch_status unknown=0 1698059019000000000
launch_time duration=186537 1698059019000000000
launch_time min_duration=4168 1698059019000000000
launch_time max_duration=14449 1698059019000000000
launch_time sum_duration=148301 1698059019000000000
launch_problems product_defects=10 1698059019000000000
launch_retries retries=4 1698059019000000000
launch_retries run=19 1698059019000000000
