launch_status failed=10 1698144589000000000
launch_status broken=0 1698144589000000000
launch_status passed=9 1698144589000000000
launch_status skipped=0 1698144589000000000
launch_status unknown=0 1698144589000000000
launch_time duration=214420 1698144589000000000
launch_time min_duration=4710 1698144589000000000
launch_time max_duration=18012 1698144589000000000
launch_time sum_duration=169876 1698144589000000000
launch_problems product_defects=10 1698144589000000000
launch_retries retries=4 1698144589000000000
launch_retries run=19 1698144589000000000
