launch_status failed=10 1703501327000000000
launch_status broken=0 1703501327000000000
launch_status passed=9 1703501327000000000
launch_status skipped=0 1703501327000000000
launch_status unknown=0 1703501327000000000
launch_time duration=159151 1703501327000000000
launch_time min_duration=3163 1703501327000000000
launch_time max_duration=11857 1703501327000000000
launch_time sum_duration=130128 1703501327000000000
launch_problems product_defects=10 1703501327000000000
launch_retries retries=4 1703501327000000000
launch_retries run=19 1703501327000000000
