launch_status failed=10 1706785394000000000
launch_status broken=0 1706785394000000000
launch_status passed=9 1706785394000000000
launch_status skipped=0 1706785394000000000
launch_status unknown=0 1706785394000000000
launch_time duration=155438 1706785394000000000
launch_time min_duration=2969 1706785394000000000
launch_time max_duration=11603 1706785394000000000
launch_time sum_duration=126770 1706785394000000000
launch_problems product_defects=10 1706785394000000000
launch_retries retries=4 1706785394000000000
launch_retries run=19 1706785394000000000
