launch_status failed=10 1701945837000000000
launch_status broken=0 1701945837000000000
launch_status passed=9 1701945837000000000
launch_status skipped=0 1701945837000000000
launch_status unknown=0 1701945837000000000
launch_time duration=164315 1701945837000000000
launch_time min_duration=3248 1701945837000000000
launch_time max_duration=12590 1701945837000000000
launch_time sum_duration=134353 1701945837000000000
launch_problems product_defects=10 1701945837000000000
launch_retries retries=4 1701945837000000000
launch_retries run=19 1701945837000000000
