launch_status failed=12 1708513041000000000
launch_status broken=0 1708513041000000000
launch_status passed=7 1708513041000000000
launch_status skipped=0 1708513041000000000
launch_status unknown=0 1708513041000000000
launch_time duration=148811 1708513041000000000
launch_time min_duration=3199 1708513041000000000
launch_time max_duration=8438 1708513041000000000
launch_time sum_duration=124650 1708513041000000000
launch_problems product_defects=12 1708513041000000000
launch_retries retries=4 1708513041000000000
launch_retries run=19 1708513041000000000
