launch_status failed=10 1704796511000000000
launch_status broken=0 1704796511000000000
launch_status passed=9 1704796511000000000
launch_status skipped=0 1704796511000000000
launch_status unknown=0 1704796511000000000
launch_time duration=158856 1704796511000000000
launch_time min_duration=3176 1704796511000000000
launch_time max_duration=11541 1704796511000000000
launch_time sum_duration=128636 1704796511000000000
launch_problems product_defects=10 1704796511000000000
launch_retries retries=4 1704796511000000000
launch_retries run=19 1704796511000000000
