launch_status failed=10 1707819294000000000
launch_status broken=0 1707819294000000000
launch_status passed=9 1707819294000000000
launch_status skipped=0 1707819294000000000
launch_status unknown=0 1707819294000000000
launch_time duration=163059 1707819294000000000
launch_time min_duration=2837 1707819294000000000
launch_time max_duration=13577 1707819294000000000
launch_time sum_duration=134603 1707819294000000000
launch_problems product_defects=10 1707819294000000000
launch_retries retries=4 1707819294000000000
launch_retries run=19 1707819294000000000
