launch_status failed=10 1699009364000000000
launch_status broken=0 1699009364000000000
launch_status passed=9 1699009364000000000
launch_status skipped=0 1699009364000000000
launch_status unknown=0 1699009364000000000
launch_time duration=144787 1699009364000000000
launch_time min_duration=2962 1699009364000000000
launch_time max_duration=11427 1699009364000000000
launch_time sum_duration=118824 1699009364000000000
launch_problems product_defects=10 1699009364000000000
launch_retries retries=4 1699009364000000000
launch_retries run=19 1699009364000000000
