launch_status failed=12 1700650801000000000
launch_status broken=0 1700650801000000000
launch_status passed=7 1700650801000000000
launch_status skipped=0 1700650801000000000
launch_status unknown=0 1700650801000000000
launch_time duration=144166 1700650801000000000
launch_time min_duration=2646 1700650801000000000
launch_time max_duration=9501 1700650801000000000
launch_time sum_duration=121626 1700650801000000000
launch_problems product_defects=12 1700650801000000000
launch_retries retries=4 1700650801000000000
launch_retries run=19 1700650801000000000
