launch_status failed=12 1704193475000000000
launch_status broken=0 1704193475000000000
launch_status passed=7 1704193475000000000
launch_status skipped=0 1704193475000000000
launch_status unknown=0 1704193475000000000
launch_time duration=140796 1704193475000000000
launch_time min_duration=3150 1704193475000000000
launch_time max_duration=8143 1704193475000000000
launch_time sum_duration=117845 1704193475000000000
launch_problems product_defects=12 1704193475000000000
launch_retries retries=4 1704193475000000000
launch_retries run=19 1704193475000000000
