launch_status failed=10 1702636415000000000
launch_status broken=0 1702636415000000000
launch_status passed=9 1702636415000000000
launch_status skipped=0 1702636415000000000
launch_status unknown=0 1702636415000000000
launch_time duration=162674 1702636415000000000
launch_time min_duration=3055 1702636415000000000
launch_time max_duration=13088 1702636415000000000
launch_time sum_duration=134096 1702636415000000000
launch_problems product_defects=10 1702636415000000000
launch_retries retries=4 1702636415000000000
launch_retries run=19 1702636415000000000
