launch_status failed=10 1705574308000000000
launch_status broken=0 1705574308000000000
launch_status passed=9 1705574308000000000
launch_status skipped=0 1705574308000000000
launch_status unknown=0 1705574308000000000
launch_time duration=166315 1705574308000000000
launch_time min_duration=3157 1705574308000000000
launch_time max_duration=13007 1705574308000000000
launch_time sum_duration=136702 1705574308000000000
launch_problems product_defects=10 1705574308000000000
launch_retries retries=4 1705574308000000000
launch_retries run=19 1705574308000000000
