launch_status failed=10 1701688365000000000
launch_status broken=0 1701688365000000000
launch_status passed=9 1701688365000000000
launch_status skipped=0 1701688365000000000
launch_status unknown=0 1701688365000000000
launch_time duration=145058 1701688365000000000
launch_time min_duration=2924 1701688365000000000
launch_time max_duration=11617 1701688365000000000
launch_time sum_duration=117135 1701688365000000000
launch_problems product_defects=10 1701688365000000000
launch_retries retries=4 1701688365000000000
launch_retries run=19 1701688365000000000
