launch_status failed=12 1704451345000000000
launch_status broken=0 1704451345000000000
launch_status passed=7 1704451345000000000
launch_status skipped=0 1704451345000000000
launch_status unknown=0 1704451345000000000
launch_time duration=150188 1704451345000000000
launch_time min_duration=3221 1704451345000000000
launch_time max_duration=8459 1704451345000000000
launch_time sum_duration=124751 1704451345000000000
launch_problems product_defects=12 1704451345000000000
launch_retries retries=4 1704451345000000000
launch_retries run=19 1704451345000000000
