launch_status failed=10 1706612262000000000
launch_status broken=0 1706612262000000000
launch_status passed=9 1706612262000000000
launch_status skipped=0 1706612262000000000
launch_status unknown=0 1706612262000000000
launch_time duration=178951 1706612262000000000
launch_time min_duration=3245 1706612262000000000
launch_time max_duration=13587 1706612262000000000
launch_time sum_duration=148201 1706612262000000000
launch_problems product_defects=10 1706612262000000000
launch_retries retries=4 1706612262000000000
launch_retries run=19 1706612262000000000
