launch_status failed=12 1700736535000000000
launch_status broken=0 1700736535000000000
launch_status passed=7 1700736535000000000
launch_status skipped=0 1700736535000000000
launch_status unknown=0 1700736535000000000
launch_time duration=137803 1700736535000000000
launch_time min_duration=2240 1700736535000000000
launch_time max_duration=8209 1700736535000000000
launch_time sum_duration=116649 1700736535000000000
launch_problems product_defects=12 1700736535000000000
launch_retries retries=4 1700736535000000000
launch_retries run=19 1700736535000000000
