launch_status failed=10 1708339274000000000
launch_status broken=0 1708339274000000000
launch_status passed=9 1708339274000000000
launch_status skipped=0 1708339274000000000
launch_status unknown=0 1708339274000000000
launch_time duration=159930 1708339274000000000
launch_time min_duration=2993 1708339274000000000
launch_time max_duration=12372 1708339274000000000
launch_time sum_duration=131151 1708339274000000000
launch_problems product_defects=10 1708339274000000000
launch_retries retries=4 1708339274000000000
launch_retries run=19 1708339274000000000
