launch_status failed=10 1707995818000000000
launch_status broken=0 1707995818000000000
launch_status passed=9 1707995818000000000
launch_status skipped=0 1707995818000000000
launch_status unknown=0 1707995818000000000
launch_time duration=152990 1707995818000000000
launch_time min_duration=2851 1707995818000000000
launch_time max_duration=11551 1707995818000000000
launch_time sum_duration=124199 1707995818000000000
launch_problems product_defects=10 1707995818000000000
launch_retries retries=4 1707995818000000000
launch_retries run=19 1707995818000000000
