launch_status failed=10 1701773548000000000
launch_status broken=0 1701773548000000000
launch_status passed=9 1701773548000000000
launch_status skipped=0 1701773548000000000
launch_status unknown=0 1701773548000000000
launch_time duration=160539 1701773548000000000
launch_time min_duration=2397 1701773548000000000
launch_time max_duration=14053 1701773548000000000
launch_time sum_duration=132415 1701773548000000000
launch_problems product_defects=10 1701773548000000000
launch_retries retries=4 1701773548000000000
launch_retries run=19 1701773548000000000
