launch_status failed=10 1702550011000000000
launch_status broken=0 1702550011000000000
launch_status passed=9 1702550011000000000
launch_status skipped=0 1702550011000000000
launch_status unknown=0 1702550011000000000
launch_time duration=153081 1702550011000000000
launch_time min_duration=2949 1702550011000000000
launch_time max_duration=11118 1702550011000000000
launch_time sum_duration=124440 1702550011000000000
launch_problems product_defects=10 1702550011000000000
launch_retries retries=4 1702550011000000000
launch_retries run=19 1702550011000000000
