launch_status failed=10 1705659271000000000
launch_status broken=0 1705659271000000000
launch_status passed=9 1705659271000000000
launch_status skipped=0 1705659271000000000
launch_status unknown=0 1705659271000000000
launch_time duration=155656 1705659271000000000
launch_time min_duration=3003 1705659271000000000
launch_time max_duration=11455 1705659271000000000
launch_time sum_duration=126776 1705659271000000000
launch_problems product_defects=10 1705659271000000000
launch_retries retries=4 1705659271000000000
launch_retries run=19 1705659271000000000
