launch_status failed=10 1705575204000000000
launch_status broken=0 1705575204000000000
launch_status passed=9 1705575204000000000
launch_status skipped=0 1705575204000000000
launch_status unknown=0 1705575204000000000
launch_time duration=167395 1705575204000000000
launch_time min_duration=3351 1705575204000000000
launch_time max_duration=12887 1705575204000000000
launch_time sum_duration=137574 1705575204000000000
launch_problems product_defects=10 1705575204000000000
launch_retries retries=4 1705575204000000000
launch_retries run=19 1705575204000000000
