launch_status failed=10 1699265629000000000
launch_status broken=0 1699265629000000000
launch_status passed=9 1699265629000000000
launch_status skipped=0 1699265629000000000
launch_status unknown=0 1699265629000000000
launch_time duration=157247 1699265629000000000
launch_time min_duration=3265 1699265629000000000
launch_time max_duration=11201 1699265629000000000
launch_time sum_duration=126412 1699265629000000000
launch_problems product_defects=10 1699265629000000000
launch_retries retries=4 1699265629000000000
launch_retries run=19 1699265629000000000
