launch_status failed=10 1705401990000000000
launch_status broken=0 1705401990000000000
launch_status passed=9 1705401990000000000
launch_status skipped=0 1705401990000000000
launch_status unknown=0 1705401990000000000
launch_time duration=178768 1705401990000000000
launch_time min_duration=3080 1705401990000000000
launch_time max_duration=13399 1705401990000000000
launch_time sum_duration=149207 1705401990000000000
launch_problems product_defects=10 1705401990000000000
launch_retries retries=4 1705401990000000000
launch_retries run=19 1705401990000000000
