launch_status failed=10 1707216211000000000
launch_status broken=0 1707216211000000000
launch_status passed=9 1707216211000000000
launch_status skipped=0 1707216211000000000
launch_status unknown=0 1707216211000000000
launch_time duration=186102 1707216211000000000
launch_time min_duration=3536 1707216211000000000
launch_time max_duration=13261 1707216211000000000
launch_time sum_duration=141458 1707216211000000000
launch_problems product_defects=10 1707216211000000000
launch_retries retries=4 1707216211000000000
launch_retries run=19 1707216211000000000
