launch_status failed=10 1698056011000000000
launch_status broken=0 1698056011000000000
launch_status passed=9 1698056011000000000
launch_status skipped=0 1698056011000000000
launch_status unknown=0 1698056011000000000
launch_time duration=166361 1698056011000000000
launch_time min_duration=3623 1698056011000000000
launch_time max_duration=11429 1698056011000000000
launch_time sum_duration=133360 1698056011000000000
launch_problems product_defects=10 1698056011000000000
launch_retries retries=4 1698056011000000000
launch_retries run=19 1698056011000000000
