launch_status failed=10 1701686115000000000
launch_status broken=0 1701686115000000000
launch_status passed=9 1701686115000000000
launch_status skipped=0 1701686115000000000
launch_status unknown=0 1701686115000000000
launch_time duration=152719 1701686115000000000
launch_time min_duration=2585 1701686115000000000
launch_time max_duration=10947 1701686115000000000
launch_time sum_duration=126268 1701686115000000000
launch_problems product_defects=10 1701686115000000000
launch_retries retries=4 1701686115000000000
launch_retries run=19 1701686115000000000
