launch_status failed=12 1701252851000000000
launch_status broken=0 1701252851000000000
launch_status passed=7 1701252851000000000
launch_status skipped=0 1701252851000000000
launch_status unknown=0 1701252851000000000
launch_time duration=131543 1701252851000000000
launch_time min_duration=2390 1701252851000000000
launch_time max_duration=7997 1701252851000000000
launch_time sum_duration=110154 1701252851000000000
launch_problems product_defects=12 1701252851000000000
launch_retries retries=4 1701252851000000000
launch_retries run=19 1701252851000000000
