launch_status failed=12 1699958073000000000
launch_status broken=0 1699958073000000000
launch_status passed=7 1699958073000000000
launch_status skipped=0 1699958073000000000
launch_status unknown=0 1699958073000000000
launch_time duration=182484 1699958073000000000
launch_time min_duration=4551 1699958073000000000
launch_time max_duration=12776 1699958073000000000
launch_time sum_duration=150505 1699958073000000000
launch_problems product_defects=12 1699958073000000000
launch_retries retries=4 1699958073000000000
launch_retries run=19 1699958073000000000
