launch_status failed=12 1700218112000000000
launch_status broken=0 1700218112000000000
launch_status passed=7 1700218112000000000
launch_status skipped=0 1700218112000000000
launch_status unknown=0 1700218112000000000
launch_time duration=140314 1700218112000000000
launch_time min_duration=2552 1700218112000000000
launch_time max_duration=8059 1700218112000000000
launch_time sum_duration=117319 1700218112000000000
launch_problems product_defects=12 1700218112000000000
launch_retries retries=4 1700218112000000000
launch_retries run=19 1700218112000000000
