launch_status failed=10 1707908517000000000
launch_status broken=0 1707908517000000000
launch_status passed=9 1707908517000000000
launch_status skipped=0 1707908517000000000
launch_status unknown=0 1707908517000000000
launch_time duration=155577 1707908517000000000
launch_time min_duration=2822 1707908517000000000
launch_time max_duration=11739 1707908517000000000
launch_time sum_duration=127068 1707908517000000000
launch_problems product_defects=10 1707908517000000000
launch_retries retries=4 1707908517000000000
launch_retries run=19 1707908517000000000
