launch_status failed=10 1705662633000000000
launch_status broken=0 1705662633000000000
launch_status passed=9 1705662633000000000
launch_status skipped=0 1705662633000000000
launch_status unknown=0 1705662633000000000
launch_time duration=169925 1705662633000000000
launch_time min_duration=3208 1705662633000000000
launch_time max_duration=13263 1705662633000000000
launch_time sum_duration=139222 1705662633000000000
launch_problems product_defects=10 1705662633000000000
launch_retries retries=4 1705662633000000000
launch_retries run=19 1705662633000000000
