launch_status failed=10 1699008980000000000
launch_status broken=0 1699008980000000000
launch_status passed=9 1699008980000000000
launch_status skipped=0 1699008980000000000
launch_status unknown=0 1699008980000000000
launch_time duration=180144 1699008980000000000
launch_time min_duration=3849 1699008980000000000
launch_time max_duration=13747 1699008980000000000
launch_time sum_duration=143544 1699008980000000000
launch_problems product_defects=10 1699008980000000000
launch_retries retries=4 1699008980000000000
launch_retries run=19 1699008980000000000
