launch_status failed=10 1706611726000000000
launch_status broken=0 1706611726000000000
launch_status passed=9 1706611726000000000
launch_status skipped=0 1706611726000000000
launch_status unknown=0 1706611726000000000
launch_time duration=160498 1706611726000000000
launch_time min_duration=2744 1706611726000000000
launch_time max_duration=11797 1706611726000000000
launch_time sum_duration=131230 1706611726000000000
launch_problems product_defects=10 1706611726000000000
launch_retries retries=4 1706611726000000000
launch_retries run=19 1706611726000000000
