launch_status failed=10 1708338777000000000
launch_status broken=0 1708338777000000000
launch_status passed=9 1708338777000000000
launch_status skipped=0 1708338777000000000
launch_status unknown=0 1708338777000000000
launch_time duration=165719 1708338777000000000
launch_time min_duration=3291 1708338777000000000
launch_time max_duration=13395 1708338777000000000
launch_time sum_duration=136839 1708338777000000000
launch_problems product_defects=10 1708338777000000000
launch_retries retries=4 1708338777000000000
launch_retries run=19 1708338777000000000
