launch_status failed=10 1701425705000000000
launch_status broken=0 1701425705000000000
launch_status passed=9 1701425705000000000
launch_status skipped=0 1701425705000000000
launch_status unknown=0 1701425705000000000
launch_time duration=175657 1701425705000000000
launch_time min_duration=2580 1701425705000000000
launch_time max_duration=14666 1701425705000000000
launch_time sum_duration=146283 1701425705000000000
launch_problems product_defects=10 1701425705000000000
launch_retries retries=4 1701425705000000000
launch_retries run=19 1701425705000000000
