launch_status failed=10 1706266172000000000
launch_status broken=0 1706266172000000000
launch_status passed=9 1706266172000000000
launch_status skipped=0 1706266172000000000
launch_status unknown=0 1706266172000000000
launch_time duration=153722 1706266172000000000
launch_time min_duration=2973 1706266172000000000
launch_time max_duration=11218 1706266172000000000
launch_time sum_duration=124869 1706266172000000000
launch_problems product_defects=10 1706266172000000000
launch_retries retries=4 1706266172000000000
launch_retries run=19 1706266172000000000
