launch_status failed=10 1704797066000000000
launch_status broken=0 1704797066000000000
launch_status passed=9 1704797066000000000
launch_status skipped=0 1704797066000000000
launch_status unknown=0 1704797066000000000
launch_time duration=153620 1704797066000000000
launch_time min_duration=3021 1704797066000000000
launch_time max_duration=11427 1704797066000000000
launch_time sum_duration=125224 1704797066000000000
launch_problems product_defects=10 1704797066000000000
launch_retries retries=4 1704797066000000000
launch_retries run=19 1704797066000000000
