launch_status failed=10 1706523276000000000
launch_status broken=0 1706523276000000000
launch_status passed=9 1706523276000000000
launch_status skipped=0 1706523276000000000
launch_status unknown=0 1706523276000000000
launch_time duration=155260 1706523276000000000
launch_time min_duration=2942 1706523276000000000
launch_time max_duration=11257 1706523276000000000
launch_time sum_duration=126444 1706523276000000000
launch_problems product_defects=10 1706523276000000000
launch_retries retries=4 1706523276000000000
launch_retries run=19 1706523276000000000
