launch_status failed=12 1704366383000000000
launch_status broken=0 1704366383000000000
launch_status passed=7 1704366383000000000
launch_status skipped=0 1704366383000000000
launch_status unknown=0 1704366383000000000
launch_time duration=143471 1704366383000000000
launch_time min_duration=3080 1704366383000000000
launch_time max_duration=8423 1704366383000000000
launch_time sum_duration=119780 1704366383000000000
launch_problems product_defects=12 1704366383000000000
launch_retries retries=4 1704366383000000000
launch_retries run=19 1704366383000000000
