launch_status failed=10 1701427860000000000
launch_status broken=0 1701427860000000000
launch_status passed=9 1701427860000000000
launch_status skipped=0 1701427860000000000
launch_status unknown=0 1701427860000000000
launch_time duration=160851 1701427860000000000
launch_time min_duration=3018 1701427860000000000
launch_time max_duration=13366 1701427860000000000
launch_time sum_duration=132882 1701427860000000000
launch_problems product_defects=10 1701427860000000000
launch_retries retries=4 1701427860000000000
launch_retries run=19 1701427860000000000
