launch_status failed=10 1706178936000000000
launch_status broken=0 1706178936000000000
launch_status passed=9 1706178936000000000
launch_status skipped=0 1706178936000000000
launch_status unknown=0 1706178936000000000
launch_time duration=154019 1706178936000000000
launch_time min_duration=3160 1706178936000000000
launch_time max_duration=11610 1706178936000000000
launch_time sum_duration=125237 1706178936000000000
launch_problems product_defects=10 1706178936000000000
launch_retries retries=4 1706178936000000000
launch_retries run=19 1706178936000000000
