launch_status failed=12 1708426929000000000
launch_status broken=0 1708426929000000000
launch_status passed=7 1708426929000000000
launch_status skipped=0 1708426929000000000
launch_status unknown=0 1708426929000000000
launch_time duration=148254 1708426929000000000
launch_time min_duration=3268 1708426929000000000
launch_time max_duration=9076 1708426929000000000
launch_time sum_duration=124505 1708426929000000000
launch_problems product_defects=12 1708426929000000000
launch_retries retries=4 1708426929000000000
launch_retries run=19 1708426929000000000
