launch_status failed=12 1700218585000000000
launch_status broken=0 1700218585000000000
launch_status passed=7 1700218585000000000
launch_status skipped=0 1700218585000000000
launch_status unknown=0 1700218585000000000
launch_time duration=144179 1700218585000000000
launch_time min_duration=2510 1700218585000000000
launch_time max_duration=9165 1700218585000000000
launch_time sum_duration=122754 1700218585000000000
launch_problems product_defects=12 1700218585000000000
launch_retries retries=4 1700218585000000000
launch_retries run=19 1700218585000000000
