launch_status failed=10 1707217033000000000
launch_status broken=0 1707217033000000000
launch_status passed=9 1707217033000000000
launch_status skipped=0 1707217033000000000
launch_status unknown=0 1707217033000000000
launch_time duration=154435 1707217033000000000
launch_time min_duration=3083 1707217033000000000
launch_time max_duration=11299 1707217033000000000
launch_time sum_duration=125749 1707217033000000000
launch_problems product_defects=10 1707217033000000000
launch_retries retries=4 1707217033000000000
launch_retries run=19 1707217033000000000
