launch_status failed=10 1708337735000000000
launch_status broken=0 1708337735000000000
launch_status passed=9 1708337735000000000
launch_status skipped=0 1708337735000000000
launch_status unknown=0 1708337735000000000
launch_time duration=163180 1708337735000000000
launch_time min_duration=2904 1708337735000000000
launch_time max_duration=12671 1708337735000000000
launch_time sum_duration=133559 1708337735000000000
launch_problems product_defects=10 1708337735000000000
launch_retries retries=4 1708337735000000000
launch_retries run=19 1708337735000000000
