launch_status failed=10 1707387210000000000
launch_status broken=0 1707387210000000000
launch_status passed=9 1707387210000000000
launch_status skipped=0 1707387210000000000
launch_status unknown=0 1707387210000000000
launch_time duration=154003 1707387210000000000
launch_time min_duration=2968 1707387210000000000
launch_time max_duration=11592 1707387210000000000
launch_time sum_duration=125713 1707387210000000000
launch_problems product_defects=10 1707387210000000000
launch_retries retries=4 1707387210000000000
launch_retries run=19 1707387210000000000
