launch_status failed=12 1701255482000000000
launch_status broken=0 1701255482000000000
launch_status passed=7 1701255482000000000
launch_status skipped=0 1701255482000000000
launch_status unknown=0 1701255482000000000
launch_time duration=132940 1701255482000000000
launch_time min_duration=2491 1701255482000000000
launch_time max_duration=7930 1701255482000000000
launch_time sum_duration=111606 1701255482000000000
launch_problems product_defects=12 1701255482000000000
launch_retries retries=4 1701255482000000000
launch_retries run=19 1701255482000000000
