launch_status failed=10 1697564496000000000
launch_status broken=0 1697564496000000000
launch_status passed=9 1697564496000000000
launch_status skipped=0 1697564496000000000
launch_status unknown=0 1697564496000000000
launch_time duration=194660 1697564496000000000
launch_time min_duration=4547 1697564496000000000
launch_time max_duration=13840 1697564496000000000
launch_time sum_duration=151340 1697564496000000000
launch_problems product_defects=10 1697564496000000000
launch_retries retries=4 1697564496000000000
launch_retries run=19 1697564496000000000
