launch_status failed=10 1703673672000000000
launch_status broken=0 1703673672000000000
launch_status passed=9 1703673672000000000
launch_status skipped=0 1703673672000000000
launch_status unknown=0 1703673672000000000
launch_time duration=156912 1703673672000000000
launch_time min_duration=3115 1703673672000000000
launch_time max_duration=10803 1703673672000000000
launch_time sum_duration=128517 1703673672000000000
launch_problems product_defects=10 1703673672000000000
launch_retries retries=4 1703673672000000000
launch_retries run=19 1703673672000000000
