launch_status failed=10 1702462468000000000
launch_status broken=0 1702462468000000000
launch_status passed=9 1702462468000000000
launch_status skipped=0 1702462468000000000
launch_status unknown=0 1702462468000000000
launch_time duration=171675 1702462468000000000
launch_time min_duration=3164 1702462468000000000
launch_time max_duration=13616 1702462468000000000
launch_time sum_duration=141088 1702462468000000000
launch_problems product_defects=10 1702462468000000000
launch_retries retries=4 1702462468000000000
launch_retries run=19 1702462468000000000
