launch_status failed=12 1699612815000000000
launch_status broken=0 1699612815000000000
launch_status passed=7 1699612815000000000
launch_status skipped=0 1699612815000000000
launch_status unknown=0 1699612815000000000
launch_time duration=166660 1699612815000000000
launch_time min_duration=2778 1699612815000000000
launch_time max_duration=14294 1699612815000000000
launch_time sum_duration=143582 1699612815000000000
launch_problems product_defects=12 1699612815000000000
launch_retries retries=4 1699612815000000000
launch_retries run=19 1699612815000000000
