launch_status failed=12 1704104126000000000
launch_status broken=0 1704104126000000000
launch_status passed=7 1704104126000000000
launch_status skipped=0 1704104126000000000
launch_status unknown=0 1704104126000000000
launch_time duration=145900 1704104126000000000
launch_time min_duration=3110 1704104126000000000
launch_time max_duration=8649 1704104126000000000
launch_time sum_duration=122868 1704104126000000000
launch_problems product_defects=12 1704104126000000000
launch_retries retries=4 1704104126000000000
launch_retries run=19 1704104126000000000
