launch_status failed=10 1698318830000000000
launch_status broken=0 1698318830000000000
launch_status passed=9 1698318830000000000
launch_status skipped=0 1698318830000000000
launch_status unknown=0 1698318830000000000
launch_time duration=166709 1698318830000000000
launch_time min_duration=3310 1698318830000000000
launch_time max_duration=13730 1698318830000000000
launch_time sum_duration=131676 1698318830000000000
launch_problems product_defects=10 1698318830000000000
launch_retries retries=4 1698318830000000000
launch_retries run=19 1698318830000000000
