launch_status failed=10 1697714166000000000
launch_status broken=0 1697714166000000000
launch_status passed=9 1697714166000000000
launch_status skipped=0 1697714166000000000
launch_status unknown=0 1697714166000000000
launch_time duration=163704 1697714166000000000
launch_time min_duration=3480 1697714166000000000
launch_time max_duration=11660 1697714166000000000
launch_time sum_duration=131500 1697714166000000000
launch_problems product_defects=10 1697714166000000000
launch_retries retries=4 1697714166000000000
launch_retries run=19 1697714166000000000
