launch_status failed=10 1702377179000000000
launch_status broken=0 1702377179000000000
launch_status passed=9 1702377179000000000
launch_status skipped=0 1702377179000000000
launch_status unknown=0 1702377179000000000
launch_time duration=151900 1702377179000000000
launch_time min_duration=3042 1702377179000000000
launch_time max_duration=11315 1702377179000000000
launch_time sum_duration=123673 1702377179000000000
launch_problems product_defects=10 1702377179000000000
launch_retries retries=4 1702377179000000000
launch_retries run=19 1702377179000000000
