launch_status failed=10 1698663859000000000
launch_status broken=0 1698663859000000000
launch_status passed=9 1698663859000000000
launch_status skipped=0 1698663859000000000
launch_status unknown=0 1698663859000000000
launch_time duration=204872 1698663859000000000
launch_time min_duration=4791 1698663859000000000
launch_time max_duration=15841 1698663859000000000
launch_time sum_duration=163337 1698663859000000000
launch_problems product_defects=10 1698663859000000000
launch_retries retries=4 1698663859000000000
launch_retries run=19 1698663859000000000
