launch_status failed=10 1702291618000000000
launch_status broken=0 1702291618000000000
launch_status passed=9 1702291618000000000
launch_status skipped=0 1702291618000000000
launch_status unknown=0 1702291618000000000
launch_time duration=190859 1702291618000000000
launch_time min_duration=2960 1702291618000000000
launch_time max_duration=17510 1702291618000000000
launch_time sum_duration=160671 1702291618000000000
launch_problems product_defects=10 1702291618000000000
launch_retries retries=4 1702291618000000000
launch_retries run=19 1702291618000000000
