launch_status failed=12 1701340421000000000
launch_status broken=0 1701340421000000000
launch_status passed=7 1701340421000000000
launch_status skipped=0 1701340421000000000
launch_status unknown=0 1701340421000000000
launch_time duration=146680 1701340421000000000
launch_time min_duration=2709 1701340421000000000
launch_time max_duration=9318 1701340421000000000
launch_time sum_duration=123550 1701340421000000000
launch_problems product_defects=12 1701340421000000000
launch_retries retries=4 1701340421000000000
launch_retries run=19 1701340421000000000
