launch_status failed=10 1706698490000000000
launch_status broken=0 1706698490000000000
launch_status passed=9 1706698490000000000
launch_status skipped=0 1706698490000000000
launch_status unknown=0 1706698490000000000
launch_time duration=159405 1706698490000000000
launch_time min_duration=2969 1706698490000000000
launch_time max_duration=11935 1706698490000000000
launch_time sum_duration=130758 1706698490000000000
launch_problems product_defects=10 1706698490000000000
launch_retries retries=4 1706698490000000000
launch_retries run=19 1706698490000000000
