launch_status failed=10 1702637402000000000
launch_status broken=0 1702637402000000000
launch_status passed=9 1702637402000000000
launch_status skipped=0 1702637402000000000
launch_status unknown=0 1702637402000000000
launch_time duration=153122 1702637402000000000
launch_time min_duration=3103 1702637402000000000
launch_time max_duration=11056 1702637402000000000
launch_time sum_duration=124572 1702637402000000000
launch_problems product_defects=10 1702637402000000000
launch_retries retries=4 1702637402000000000
launch_retries run=19 1702637402000000000
