launch_status failed=12 1700563219000000000
launch_status broken=0 1700563219000000000
launch_status passed=7 1700563219000000000
launch_status skipped=0 1700563219000000000
launch_status unknown=0 1700563219000000000
launch_time duration=135747 1700563219000000000
launch_time min_duration=2489 1700563219000000000
launch_time max_duration=7883 1700563219000000000
launch_time sum_duration=113472 1700563219000000000
launch_problems product_defects=12 1700563219000000000
launch_retries retries=4 1700563219000000000
launch_retries run=19 1700563219000000000
