launch_status failed=10 1707823019000000000
launch_status broken=0 1707823019000000000
launch_status passed=9 1707823019000000000
launch_status skipped=0 1707823019000000000
launch_status unknown=0 1707823019000000000
launch_time duration=153167 1707823019000000000
launch_time min_duration=2973 1707823019000000000
launch_time max_duration=11022 1707823019000000000
launch_time sum_duration=124759 1707823019000000000
launch_problems product_defects=10 1707823019000000000
launch_retries retries=4 1707823019000000000
launch_retries run=19 1707823019000000000
