launch_status failed=10 1707129251000000000
launch_status broken=0 1707129251000000000
launch_status passed=9 1707129251000000000
launch_status skipped=0 1707129251000000000
launch_status unknown=0 1707129251000000000
launch_time duration=153127 1707129251000000000
launch_time min_duration=2872 1707129251000000000
launch_time max_duration=11396 1707129251000000000
launch_time sum_duration=125305 1707129251000000000
launch_problems product_defects=10 1707129251000000000
launch_retries retries=4 1707129251000000000
launch_retries run=19 1707129251000000000
