launch_status failed=10 1698661915000000000
launch_status broken=0 1698661915000000000
launch_status passed=9 1698661915000000000
launch_status skipped=0 1698661915000000000
launch_status unknown=0 1698661915000000000
launch_time duration=166868 1698661915000000000
launch_time min_duration=3423 1698661915000000000
launch_time max_duration=13433 1698661915000000000
launch_time sum_duration=135421 1698661915000000000
launch_problems product_defects=10 1698661915000000000
launch_retries retries=4 1698661915000000000
launch_retries run=19 1698661915000000000
