launch_status failed=10 1706525282000000000
launch_status broken=0 1706525282000000000
launch_status passed=9 1706525282000000000
launch_status skipped=0 1706525282000000000
launch_status unknown=0 1706525282000000000
launch_time duration=171556 1706525282000000000
launch_time min_duration=2889 1706525282000000000
launch_time max_duration=13767 1706525282000000000
launch_time sum_duration=142274 1706525282000000000
launch_problems product_defects=10 1706525282000000000
launch_retries retries=4 1706525282000000000
launch_retries run=19 1706525282000000000
