launch_status failed=10 1699439480000000000
launch_status broken=0 1699439480000000000
launch_status passed=9 1699439480000000000
launch_status skipped=0 1699439480000000000
launch_status unknown=0 1699439480000000000
launch_time duration=143377 1699439480000000000
launch_time min_duration=2419 1699439480000000000
launch_time max_duration=11567 1699439480000000000
launch_time sum_duration=116699 1699439480000000000
launch_problems product_defects=10 1699439480000000000
launch_retries retries=4 1699439480000000000
launch_retries run=19 1699439480000000000
