launch_status failed=10 1704710222000000000
launch_status broken=0 1704710222000000000
launch_status passed=9 1704710222000000000
launch_status skipped=0 1704710222000000000
launch_status unknown=0 1704710222000000000
launch_time duration=168766 1704710222000000000
launch_time min_duration=3227 1704710222000000000
launch_time max_duration=13139 1704710222000000000
launch_time sum_duration=139064 1704710222000000000
launch_problems product_defects=10 1704710222000000000
launch_retries retries=4 1704710222000000000
launch_retries run=19 1704710222000000000
