launch_status failed=10 1702033479000000000
launch_status broken=0 1702033479000000000
launch_status passed=9 1702033479000000000
launch_status skipped=0 1702033479000000000
launch_status unknown=0 1702033479000000000
launch_time duration=152966 1702033479000000000
launch_time min_duration=2923 1702033479000000000
launch_time max_duration=11453 1702033479000000000
launch_time sum_duration=124609 1702033479000000000
launch_problems product_defects=10 1702033479000000000
launch_retries retries=4 1702033479000000000
launch_retries run=19 1702033479000000000
