launch_status failed=10 1705920890000000000
launch_status broken=0 1705920890000000000
launch_status passed=9 1705920890000000000
launch_status skipped=0 1705920890000000000
launch_status unknown=0 1705920890000000000
launch_time duration=171396 1705920890000000000
launch_time min_duration=3164 1705920890000000000
launch_time max_duration=13438 1705920890000000000
launch_time sum_duration=140393 1705920890000000000
launch_problems product_defects=10 1705920890000000000
launch_retries retries=4 1705920890000000000
launch_retries run=19 1705920890000000000
