launch_status failed=10 1698834699000000000
launch_status broken=0 1698834699000000000
launch_status passed=9 1698834699000000000
launch_status skipped=0 1698834699000000000
launch_status unknown=0 1698834699000000000
launch_time duration=178730 1698834699000000000
launch_time min_duration=3871 1698834699000000000
launch_time max_duration=12597 1698834699000000000
launch_time sum_duration=143055 1698834699000000000
launch_problems product_defects=10 1698834699000000000
launch_retries retries=4 1698834699000000000
launch_retries run=19 1698834699000000000
