launch_status failed=10 1707475139000000000
launch_status broken=0 1707475139000000000
launch_status passed=9 1707475139000000000
launch_status skipped=0 1707475139000000000
launch_status unknown=0 1707475139000000000
launch_time duration=156105 1707475139000000000
launch_time min_duration=3043 1707475139000000000
launch_time max_duration=11393 1707475139000000000
launch_time sum_duration=126618 1707475139000000000
launch_problems product_defects=10 1707475139000000000
launch_retries retries=4 1707475139000000000
launch_retries run=19 1707475139000000000
