launch_status failed=10 1697565223000000000
launch_status broken=0 1697565223000000000
launch_status passed=9 1697565223000000000
launch_status skipped=0 1697565223000000000
launch_status unknown=0 1697565223000000000
launch_time duration=215492 1697565223000000000
launch_time min_duration=4842 1697565223000000000
launch_time max_duration=17391 1697565223000000000
launch_time sum_duration=174088 1697565223000000000
launch_problems product_defects=10 1697565223000000000
launch_retries retries=4 1697565223000000000
launch_retries run=19 1697565223000000000
