launch_status failed=12 1699871594000000000
launch_status broken=0 1699871594000000000
launch_status passed=7 1699871594000000000
launch_status skipped=0 1699871594000000000
launch_status unknown=0 1699871594000000000
launch_time duration=142481 1699871594000000000
launch_time min_duration=2478 1699871594000000000
launch_time max_duration=8256 1699871594000000000
launch_time sum_duration=119218 1699871594000000000
launch_problems product_defects=12 1699871594000000000
launch_retries retries=4 1699871594000000000
launch_retries run=19 1699871594000000000
