launch_status failed=10 1701426836000000000
launch_status broken=0 1701426836000000000
launch_status passed=9 1701426836000000000
launch_status skipped=0 1701426836000000000
launch_status unknown=0 1701426836000000000
launch_time duration=151669 1701426836000000000
launch_time min_duration=2843 1701426836000000000
launch_time max_duration=11569 1701426836000000000
launch_time sum_duration=123413 1701426836000000000
launch_problems product_defects=10 1701426836000000000
launch_retries retries=4 1701426836000000000
launch_retries run=19 1701426836000000000
