launch_status failed=10 1698922539000000000
launch_status broken=0 1698922539000000000
launch_status passed=9 1698922539000000000
launch_status skipped=0 1698922539000000000
launch_status unknown=0 1698922539000000000
launch_time duration=167812 1698922539000000000
launch_time min_duration=3734 1698922539000000000
launch_time max_duration=12992 1698922539000000000
launch_time sum_duration=132395 1698922539000000000
launch_problems product_defects=10 1698922539000000000
launch_retries retries=4 1698922539000000000
launch_retries run=19 1698922539000000000
