launch_status failed=10 1697639502000000000
launch_status broken=0 1697639502000000000
launch_status passed=9 1697639502000000000
launch_status skipped=0 1697639502000000000
launch_status unknown=0 1697639502000000000
launch_time duration=204529 1697639502000000000
launch_time min_duration=4107 1697639502000000000
launch_time max_duration=15887 1697639502000000000
launch_time sum_duration=159079 1697639502000000000
launch_problems product_defects=10 1697639502000000000
launch_retries retries=4 1697639502000000000
launch_retries run=19 1697639502000000000
