launch_status failed=12 1708514251000000000
launch_status broken=0 1708514251000000000
launch_status passed=7 1708514251000000000
launch_status skipped=0 1708514251000000000
launch_status unknown=0 1708514251000000000
launch_time duration=158002 1708514251000000000
launch_time min_duration=3272 1708514251000000000
launch_time max_duration=10088 1708514251000000000
launch_time sum_duration=133478 1708514251000000000
launch_problems product_defects=12 1708514251000000000
launch_retries retries=4 1708514251000000000
launch_retries run=19 1708514251000000000
