launch_status failed=10 1702289676000000000
launch_status broken=0 1702289676000000000
launch_status passed=9 1702289676000000000
launch_status skipped=0 1702289676000000000
launch_status unknown=0 1702289676000000000
launch_time duration=152634 1702289676000000000
launch_time min_duration=2901 1702289676000000000
launch_time max_duration=10926 1702289676000000000
launch_time sum_duration=123364 1702289676000000000
launch_problems product_defects=10 1702289676000000000
launch_retries retries=4 1702289676000000000
launch_retries run=19 1702289676000000000
