launch_status failed=10 1698401599000000000
launch_status broken=0 1698401599000000000
launch_status passed=9 1698401599000000000
launch_status skipped=0 1698401599000000000
launch_status unknown=0 1698401599000000000
launch_time duration=191538 1698401599000000000
launch_time min_duration=4573 1698401599000000000
launch_time max_duration=15452 1698401599000000000
launch_time sum_duration=151908 1698401599000000000
launch_problems product_defects=10 1698401599000000000
launch_retries retries=4 1698401599000000000
launch_retries run=19 1698401599000000000
