launch_status failed=10 1698749446000000000
launch_status broken=0 1698749446000000000
launch_status passed=9 1698749446000000000
launch_status skipped=0 1698749446000000000
launch_status unknown=0 1698749446000000000
launch_time duration=205488 1698749446000000000
launch_time min_duration=4444 1698749446000000000
launch_time max_duration=17075 1698749446000000000
launch_time sum_duration=164000 1698749446000000000
launch_problems product_defects=10 1698749446000000000
launch_retries retries=4 1698749446000000000
launch_retries run=19 1698749446000000000
