launch_status failed=10 1706697141000000000
launch_status broken=0 1706697141000000000
launch_status passed=9 1706697141000000000
launch_status skipped=0 1706697141000000000
launch_status unknown=0 1706697141000000000
launch_time duration=170660 1706697141000000000
launch_time min_duration=3125 1706697141000000000
launch_time max_duration=12859 1706697141000000000
launch_time sum_duration=141025 1706697141000000000
launch_problems product_defects=10 1706697141000000000
launch_retries retries=4 1706697141000000000
launch_retries run=19 1706697141000000000
