launch_status failed=12 1704363316000000000
launch_status broken=0 1704363316000000000
launch_status passed=7 1704363316000000000
launch_status skipped=0 1704363316000000000
launch_status unknown=0 1704363316000000000
launch_time duration=147215 1704363316000000000
launch_time min_duration=3243 1704363316000000000
launch_time max_duration=8316 1704363316000000000
launch_time sum_duration=123303 1704363316000000000
launch_problems product_defects=12 1704363316000000000
launch_retries retries=4 1704363316000000000
launch_retries run=19 1704363316000000000
