launch_status failed=10 1707131904000000000
launch_status broken=0 1707131904000000000
launch_status passed=9 1707131904000000000
launch_status skipped=0 1707131904000000000
launch_status unknown=0 1707131904000000000
launch_time duration=156433 1707131904000000000
launch_time min_duration=2871 1707131904000000000
launch_time max_duration=10817 1707131904000000000
launch_time sum_duration=128084 1707131904000000000
launch_problems product_defects=10 1707131904000000000
launch_retries retries=4 1707131904000000000
launch_retries run=19 1707131904000000000
