launch_status failed=10 1705315037000000000
launch_status broken=0 1705315037000000000
launch_status passed=9 1705315037000000000
launch_status skipped=0 1705315037000000000
launch_status unknown=0 1705315037000000000
launch_time duration=175100 1705315037000000000
launch_time min_duration=3279 1705315037000000000
launch_time max_duration=12713 1705315037000000000
launch_time sum_duration=144720 1705315037000000000
launch_problems product_defects=10 1705315037000000000
launch_retries retries=4 1705315037000000000
launch_retries run=19 1705315037000000000
