launch_status failed=10 1704881759000000000
launch_status broken=0 1704881759000000000
launch_status passed=9 1704881759000000000
launch_status skipped=0 1704881759000000000
launch_status unknown=0 1704881759000000000
launch_time duration=160312 1704881759000000000
launch_time min_duration=3344 1704881759000000000
launch_time max_duration=11679 1704881759000000000
launch_time sum_duration=130862 1704881759000000000
launch_problems product_defects=10 1704881759000000000
launch_retries retries=4 1704881759000000000
launch_retries run=19 1704881759000000000
