launch_status failed=10 1704968292000000000
launch_status broken=0 1704968292000000000
launch_status passed=9 1704968292000000000
launch_status skipped=0 1704968292000000000
launch_status unknown=0 1704968292000000000
launch_time duration=180405 1704968292000000000
launch_time min_duration=3265 1704968292000000000
launch_time max_duration=13743 1704968292000000000
launch_time sum_duration=149062 1704968292000000000
launch_problems product_defects=10 1704968292000000000
launch_retries retries=4 1704968292000000000
launch_retries run=19 1704968292000000000
