launch_status failed=10 1705918532000000000
launch_status broken=0 1705918532000000000
launch_status passed=9 1705918532000000000
launch_status skipped=0 1705918532000000000
launch_status unknown=0 1705918532000000000
launch_time duration=175892 1705918532000000000
launch_time min_duration=3054 1705918532000000000
launch_time max_duration=19397 1705918532000000000
launch_time sum_duration=146896 1705918532000000000
launch_problems product_defects=10 1705918532000000000
launch_retries retries=4 1705918532000000000
launch_retries run=19 1705918532000000000
