launch_status failed=10 1706526928000000000
launch_status broken=0 1706526928000000000
launch_status passed=9 1706526928000000000
launch_status skipped=0 1706526928000000000
launch_status unknown=0 1706526928000000000
launch_time duration=157674 1706526928000000000
launch_time min_duration=3155 1706526928000000000
launch_time max_duration=11759 1706526928000000000
launch_time sum_duration=128848 1706526928000000000
launch_problems product_defects=10 1706526928000000000
launch_retries retries=4 1706526928000000000
launch_retries run=19 1706526928000000000
