launch_status failed=10 1705054553000000000
launch_status broken=0 1705054553000000000
launch_status passed=9 1705054553000000000
launch_status skipped=0 1705054553000000000
launch_status unknown=0 1705054553000000000
launch_time duration=155984 1705054553000000000
launch_time min_duration=3112 1705054553000000000
launch_time max_duration=10978 1705054553000000000
launch_time sum_duration=127087 1705054553000000000
launch_problems product_defects=10 1705054553000000000
launch_retries retries=4 1705054553000000000
launch_retries run=19 1705054553000000000
