launch_status failed=10 1702464145000000000
launch_status broken=0 1702464145000000000
launch_status passed=9 1702464145000000000
launch_status skipped=0 1702464145000000000
launch_status unknown=0 1702464145000000000
launch_time duration=162882 1702464145000000000
launch_time min_duration=3044 1702464145000000000
launch_time max_duration=12283 1702464145000000000
launch_time sum_duration=134135 1702464145000000000
launch_problems product_defects=10 1702464145000000000
launch_retries retries=4 1702464145000000000
launch_retries run=19 1702464145000000000
