launch_status failed=12 1700478720000000000
launch_status broken=0 1700478720000000000
launch_status passed=7 1700478720000000000
launch_status skipped=0 1700478720000000000
launch_status unknown=0 1700478720000000000
launch_time duration=148058 1700478720000000000
launch_time min_duration=2473 1700478720000000000
launch_time max_duration=9866 1700478720000000000
launch_time sum_duration=125662 1700478720000000000
launch_problems product_defects=12 1700478720000000000
launch_retries retries=4 1700478720000000000
launch_retries run=19 1700478720000000000
