launch_status failed=10 1703760076000000000
launch_status broken=0 1703760076000000000
launch_status passed=9 1703760076000000000
launch_status skipped=0 1703760076000000000
launch_status unknown=0 1703760076000000000
launch_time duration=153964 1703760076000000000
launch_time min_duration=2879 1703760076000000000
launch_time max_duration=11060 1703760076000000000
launch_time sum_duration=125096 1703760076000000000
launch_problems product_defects=10 1703760076000000000
launch_retries retries=4 1703760076000000000
launch_retries run=19 1703760076000000000
