launch_status failed=10 1706697567000000000
launch_status broken=0 1706697567000000000
launch_status passed=9 1706697567000000000
launch_status skipped=0 1706697567000000000
launch_status unknown=0 1706697567000000000
launch_time duration=156670 1706697567000000000
launch_time min_duration=3055 1706697567000000000
launch_time max_duration=11514 1706697567000000000
launch_time sum_duration=126774 1706697567000000000
launch_problems product_defects=10 1706697567000000000
launch_retries retries=4 1706697567000000000
launch_retries run=19 1706697567000000000
