launch_status failed=10 1702980871000000000
launch_status broken=0 1702980871000000000
launch_status passed=9 1702980871000000000
launch_status skipped=0 1702980871000000000
launch_status unknown=0 1702980871000000000
launch_time duration=167607 1702980871000000000
launch_time min_duration=3199 1702980871000000000
launch_time max_duration=13080 1702980871000000000
launch_time sum_duration=138006 1702980871000000000
launch_problems product_defects=10 1702980871000000000
launch_retries retries=4 1702980871000000000
launch_retries run=19 1702980871000000000
