launch_status failed=10 1702551474000000000
launch_status broken=0 1702551474000000000
launch_status passed=9 1702551474000000000
launch_status skipped=0 1702551474000000000
launch_status unknown=0 1702551474000000000
launch_time duration=155325 1702551474000000000
launch_time min_duration=2986 1702551474000000000
launch_time max_duration=11563 1702551474000000000
launch_time sum_duration=127183 1702551474000000000
launch_problems product_defects=10 1702551474000000000
launch_retries retries=4 1702551474000000000
launch_retries run=19 1702551474000000000
