launch_status failed=12 1700131916000000000
launch_status broken=0 1700131916000000000
launch_status passed=7 1700131916000000000
launch_status skipped=0 1700131916000000000
launch_status unknown=0 1700131916000000000
launch_time duration=138687 1700131916000000000
launch_time min_duration=2567 1700131916000000000
launch_time max_duration=8045 1700131916000000000
launch_time sum_duration=115840 1700131916000000000
launch_problems product_defects=12 1700131916000000000
launch_retries retries=4 1700131916000000000
launch_retries run=19 1700131916000000000
