launch_status failed=10 1701773049000000000
launch_status broken=0 1701773049000000000
launch_status passed=9 1701773049000000000
launch_status skipped=0 1701773049000000000
launch_status unknown=0 1701773049000000000
launch_time duration=154410 1701773049000000000
launch_time min_duration=2450 1701773049000000000
launch_time max_duration=13131 1701773049000000000
launch_time sum_duration=125453 1701773049000000000
launch_problems product_defects=10 1701773049000000000
launch_retries retries=4 1701773049000000000
launch_retries run=19 1701773049000000000
