launch_status failed=10 1704711643000000000
launch_status broken=0 1704711643000000000
launch_status passed=9 1704711643000000000
launch_status skipped=0 1704711643000000000
launch_status unknown=0 1704711643000000000
launch_time duration=155950 1704711643000000000
launch_time min_duration=3080 1704711643000000000
launch_time max_duration=11619 1704711643000000000
launch_time sum_duration=127065 1704711643000000000
launch_problems product_defects=10 1704711643000000000
launch_retries retries=4 1704711643000000000
launch_retries run=19 1704711643000000000
