launch_status failed=12 1708683375000000000
launch_status broken=0 1708683375000000000
launch_status passed=7 1708683375000000000
launch_status skipped=0 1708683375000000000
launch_status unknown=0 1708683375000000000
launch_time duration=145388 1708683375000000000
launch_time min_duration=3218 1708683375000000000
launch_time max_duration=7913 1708683375000000000
launch_time sum_duration=122434 1708683375000000000
launch_problems product_defects=12 1708683375000000000
launch_retries retries=4 1708683375000000000
launch_retries run=19 1708683375000000000
