launch_status failed=10 1702896281000000000
launch_status broken=0 1702896281000000000
launch_status passed=9 1702896281000000000
launch_status skipped=0 1702896281000000000
launch_status unknown=0 1702896281000000000
launch_time duration=152620 1702896281000000000
launch_time min_duration=2953 1702896281000000000
launch_time max_duration=11250 1702896281000000000
launch_time sum_duration=123691 1702896281000000000
launch_problems product_defects=10 1702896281000000000
launch_retries retries=4 1702896281000000000
launch_retries run=19 1702896281000000000
