launch_status failed=10 1698662930000000000
launch_status broken=0 1698662930000000000
launch_status passed=9 1698662930000000000
launch_status skipped=0 1698662930000000000
launch_status unknown=0 1698662930000000000
launch_time duration=176190 1698662930000000000
launch_time min_duration=3550 1698662930000000000
launch_time max_duration=14242 1698662930000000000
launch_time sum_duration=140412 1698662930000000000
launch_problems product_defects=10 1698662930000000000
launch_retries retries=4 1698662930000000000
launch_retries run=19 1698662930000000000
