launch_status failed=10 1708080984000000000
launch_status broken=0 1708080984000000000
launch_status passed=9 1708080984000000000
launch_status skipped=0 1708080984000000000
launch_status unknown=0 1708080984000000000
launch_time duration=154110 1708080984000000000
launch_time min_duration=2660 1708080984000000000
launch_time max_duration=11588 1708080984000000000
launch_time sum_duration=126457 1708080984000000000
launch_problems product_defects=10 1708080984000000000
launch_retries retries=4 1708080984000000000
launch_retries run=19 1708080984000000000
