launch_status failed=10 1707389173000000000
launch_status broken=0 1707389173000000000
launch_status passed=9 1707389173000000000
launch_status skipped=0 1707389173000000000
launch_status unknown=0 1707389173000000000
launch_time duration=155185 1707389173000000000
launch_time min_duration=2875 1707389173000000000
launch_time max_duration=11500 1707389173000000000
launch_time sum_duration=127115 1707389173000000000
launch_problems product_defects=10 1707389173000000000
launch_retries retries=4 1707389173000000000
launch_retries run=19 1707389173000000000
