launch_status failed=10 1704882891000000000
launch_status broken=0 1704882891000000000
launch_status passed=9 1704882891000000000
launch_status skipped=0 1704882891000000000
launch_status unknown=0 1704882891000000000
launch_time duration=153750 1704882891000000000
launch_time min_duration=3147 1704882891000000000
launch_time max_duration=11290 1704882891000000000
launch_time sum_duration=125623 1704882891000000000
launch_problems product_defects=10 1704882891000000000
launch_retries retries=4 1704882891000000000
launch_retries run=19 1704882891000000000
