launch_status failed=10 1707476045000000000
launch_status broken=0 1707476045000000000
launch_status passed=9 1707476045000000000
launch_status skipped=0 1707476045000000000
launch_status unknown=0 1707476045000000000
launch_time duration=153568 1707476045000000000
launch_time min_duration=2937 1707476045000000000
launch_time max_duration=11504 1707476045000000000
launch_time sum_duration=124952 1707476045000000000
launch_problems product_defects=10 1707476045000000000
launch_retries retries=4 1707476045000000000
launch_retries run=19 1707476045000000000
