launch_status failed=10 1706524783000000000
launch_status broken=0 1706524783000000000
launch_status passed=9 1706524783000000000
launch_status skipped=0 1706524783000000000
launch_status unknown=0 1706524783000000000
launch_time duration=157765 1706524783000000000
launch_time min_duration=3130 1706524783000000000
launch_time max_duration=11869 1706524783000000000
launch_time sum_duration=128174 1706524783000000000
launch_problems product_defects=10 1706524783000000000
launch_retries retries=4 1706524783000000000
launch_retries run=19 1706524783000000000
