launch_status failed=10 1703241200000000000
launch_status broken=0 1703241200000000000
launch_status passed=9 1703241200000000000
launch_status skipped=0 1703241200000000000
launch_status unknown=0 1703241200000000000
launch_time duration=166347 1703241200000000000
launch_time min_duration=3293 1703241200000000000
launch_time max_duration=12962 1703241200000000000
launch_time sum_duration=136880 1703241200000000000
launch_problems product_defects=10 1703241200000000000
launch_retries retries=4 1703241200000000000
launch_retries run=19 1703241200000000000
