launch_status failed=10 1703501756000000000
launch_status broken=0 1703501756000000000
launch_status passed=9 1703501756000000000
launch_status skipped=0 1703501756000000000
launch_status unknown=0 1703501756000000000
launch_time duration=154041 1703501756000000000
launch_time min_duration=3004 1703501756000000000
launch_time max_duration=11059 1703501756000000000
launch_time sum_duration=126041 1703501756000000000
launch_problems product_defects=10 1703501756000000000
launch_retries retries=4 1703501756000000000
launch_retries run=19 1703501756000000000
