launch_status failed=12 1700131453000000000
launch_status broken=0 1700131453000000000
launch_status passed=7 1700131453000000000
launch_status skipped=0 1700131453000000000
launch_status unknown=0 1700131453000000000
launch_time duration=144634 1700131453000000000
launch_time min_duration=2862 1700131453000000000
launch_time max_duration=10031 1700131453000000000
launch_time sum_duration=122720 1700131453000000000
launch_problems product_defects=12 1700131453000000000
launch_retries retries=4 1700131453000000000
launch_retries run=19 1700131453000000000
