launch_status failed=12 1700045552000000000
launch_status broken=0 1700045552000000000
launch_status passed=7 1700045552000000000
launch_status skipped=0 1700045552000000000
launch_status unknown=0 1700045552000000000
launch_time duration=155822 1700045552000000000
launch_time min_duration=3054 1700045552000000000
launch_time max_duration=10682 1700045552000000000
launch_time sum_duration=131547 1700045552000000000
launch_problems product_defects=12 1700045552000000000
launch_retries retries=4 1700045552000000000
launch_retries run=19 1700045552000000000
