launch_status failed=10 1697796814000000000
launch_status broken=0 1697796814000000000
launch_status passed=9 1697796814000000000
launch_status skipped=0 1697796814000000000
launch_status unknown=0 1697796814000000000
launch_time duration=174617 1697796814000000000
launch_time min_duration=4019 1697796814000000000
launch_time max_duration=12616 1697796814000000000
launch_time sum_duration=138356 1697796814000000000
launch_problems product_defects=10 1697796814000000000
launch_retries retries=4 1697796814000000000
launch_retries run=19 1697796814000000000
