launch_status failed=10 1707214630000000000
launch_status broken=0 1707214630000000000
launch_status passed=9 1707214630000000000
launch_status skipped=0 1707214630000000000
launch_status unknown=0 1707214630000000000
launch_time duration=168607 1707214630000000000
launch_time min_duration=3103 1707214630000000000
launch_time max_duration=13493 1707214630000000000
launch_time sum_duration=139438 1707214630000000000
launch_problems product_defects=10 1707214630000000000
launch_retries retries=4 1707214630000000000
launch_retries run=19 1707214630000000000
