launch_status failed=10 1697625110000000000
launch_status broken=0 1697625110000000000
launch_status passed=9 1697625110000000000
launch_status skipped=0 1697625110000000000
launch_status unknown=0 1697625110000000000
launch_time duration=188331 1697625110000000000
launch_time min_duration=4060 1697625110000000000
launch_time max_duration=14384 1697625110000000000
launch_time sum_duration=151253 1697625110000000000
launch_problems product_defects=10 1697625110000000000
launch_retries retries=4 1697625110000000000
launch_retries run=19 1697625110000000000
