launch_status failed=10 1702983456000000000
launch_status broken=0 1702983456000000000
launch_status passed=9 1702983456000000000
launch_status skipped=0 1702983456000000000
launch_status unknown=0 1702983456000000000
launch_time duration=158120 1702983456000000000
launch_time min_duration=3063 1702983456000000000
launch_time max_duration=11520 1702983456000000000
launch_time sum_duration=129595 1702983456000000000
launch_problems product_defects=10 1702983456000000000
launch_retries retries=4 1702983456000000000
launch_retries run=19 1702983456000000000
