launch_status failed=10 1697623999000000000
launch_status broken=0 1697623999000000000
launch_status passed=9 1697623999000000000
launch_status skipped=0 1697623999000000000
launch_status unknown=0 1697623999000000000
launch_time duration=173829 1697623999000000000
launch_time min_duration=3489 1697623999000000000
launch_time max_duration=14392 1697623999000000000
launch_time sum_duration=139499 1697623999000000000
launch_problems product_defects=10 1697623999000000000
launch_retries retries=4 1697623999000000000
launch_retries run=19 1697623999000000000
