launch_status failed=10 1699440503000000000
launch_status broken=0 1699440503000000000
launch_status passed=9 1699440503000000000
launch_status skipped=0 1699440503000000000
launch_status unknown=0 1699440503000000000
launch_time duration=174132 1699440503000000000
launch_time min_duration=3209 1699440503000000000
launch_time max_duration=12590 1699440503000000000
launch_time sum_duration=142823 1699440503000000000
launch_problems product_defects=10 1699440503000000000
launch_retries retries=4 1699440503000000000
launch_retries run=19 1699440503000000000
