launch_status failed=10 1703241672000000000
launch_status broken=0 1703241672000000000
launch_status passed=9 1703241672000000000
launch_status skipped=0 1703241672000000000
launch_status unknown=0 1703241672000000000
launch_time duration=153643 1703241672000000000
launch_time min_duration=2965 1703241672000000000
launch_time max_duration=11550 1703241672000000000
launch_time sum_duration=124934 1703241672000000000
launch_problems product_defects=10 1703241672000000000
launch_retries retries=4 1703241672000000000
launch_retries run=19 1703241672000000000
