launch_status failed=12 1699873084000000000
launch_status broken=0 1699873084000000000
launch_status passed=7 1699873084000000000
launch_status skipped=0 1699873084000000000
launch_status unknown=0 1699873084000000000
launch_time duration=164103 1699873084000000000
launch_time min_duration=3853 1699873084000000000
launch_time max_duration=9829 1699873084000000000
launch_time sum_duration=135875 1699873084000000000
launch_problems product_defects=12 1699873084000000000
launch_retries retries=4 1699873084000000000
launch_retries run=19 1699873084000000000
