launch_status failed=10 1703846501000000000
launch_status broken=0 1703846501000000000
launch_status passed=9 1703846501000000000
launch_status skipped=0 1703846501000000000
launch_status unknown=0 1703846501000000000
launch_time duration=157528 1703846501000000000
launch_time min_duration=2996 1703846501000000000
launch_time max_duration=11934 1703846501000000000
launch_time sum_duration=128974 1703846501000000000
launch_problems product_defects=10 1703846501000000000
launch_retries retries=4 1703846501000000000
launch_retries run=19 1703846501000000000
