launch_status failed=12 1701169820000000000
launch_status broken=0 1701169820000000000
launch_status passed=7 1701169820000000000
launch_status skipped=0 1701169820000000000
launch_status unknown=0 1701169820000000000
launch_time duration=143568 1701169820000000000
launch_time min_duration=2636 1701169820000000000
launch_time max_duration=8913 1701169820000000000
launch_time sum_duration=121705 1701169820000000000
launch_problems product_defects=12 1701169820000000000
launch_retries retries=4 1701169820000000000
launch_retries run=19 1701169820000000000
