launch_status failed=10 1708340243000000000
launch_status broken=0 1708340243000000000
launch_status passed=9 1708340243000000000
launch_status skipped=0 1708340243000000000
launch_status unknown=0 1708340243000000000
launch_time duration=175734 1708340243000000000
launch_time min_duration=3548 1708340243000000000
launch_time max_duration=13281 1708340243000000000
launch_time sum_duration=144731 1708340243000000000
launch_problems product_defects=10 1708340243000000000
launch_retries retries=4 1708340243000000000
launch_retries run=19 1708340243000000000
