launch_status failed=12 1708684484000000000
launch_status broken=0 1708684484000000000
launch_status passed=7 1708684484000000000
launch_status skipped=0 1708684484000000000
launch_status unknown=0 1708684484000000000
launch_time duration=173325 1708684484000000000
launch_time min_duration=3074 1708684484000000000
launch_time max_duration=11053 1708684484000000000
launch_time sum_duration=148853 1708684484000000000
launch_problems product_defects=12 1708684484000000000
launch_retries retries=4 1708684484000000000
launch_retries run=19 1708684484000000000
