launch_status failed=10 1706612637000000000
launch_status broken=0 1706612637000000000
launch_status passed=9 1706612637000000000
launch_status skipped=0 1706612637000000000
launch_status unknown=0 1706612637000000000
launch_time duration=169198 1706612637000000000
launch_time min_duration=3136 1706612637000000000
launch_time max_duration=12933 1706612637000000000
launch_time sum_duration=138967 1706612637000000000
launch_problems product_defects=10 1706612637000000000
launch_retries retries=4 1706612637000000000
launch_retries run=19 1706612637000000000
