launch_status failed=10 1706784495000000000
launch_status broken=0 1706784495000000000
launch_status passed=9 1706784495000000000
launch_status skipped=0 1706784495000000000
launch_status unknown=0 1706784495000000000
launch_time duration=159743 1706784495000000000
launch_time min_duration=3220 1706784495000000000
launch_time max_duration=11694 1706784495000000000
launch_time sum_duration=131061 1706784495000000000
launch_problems product_defects=10 1706784495000000000
launch_retries retries=4 1706784495000000000
launch_retries run=19 1706784495000000000
