launch_status failed=10 1706093926000000000
launch_status broken=0 1706093926000000000
launch_status passed=9 1706093926000000000
launch_status skipped=0 1706093926000000000
launch_status unknown=0 1706093926000000000
launch_time duration=153880 1706093926000000000
launch_time min_duration=2896 1706093926000000000
launch_time max_duration=11051 1706093926000000000
launch_time sum_duration=124453 1706093926000000000
launch_problems product_defects=10 1706093926000000000
launch_retries retries=4 1706093926000000000
launch_retries run=19 1706093926000000000
