launch_status failed=10 1705921310000000000
launch_status broken=0 1705921310000000000
launch_status passed=9 1705921310000000000
launch_status skipped=0 1705921310000000000
launch_status unknown=0 1705921310000000000
launch_time duration=167039 1705921310000000000
launch_time min_duration=3126 1705921310000000000
launch_time max_duration=13380 1705921310000000000
launch_time sum_duration=137098 1705921310000000000
launch_problems product_defects=10 1705921310000000000
launch_retries retries=4 1705921310000000000
launch_retries run=19 1705921310000000000
