launch_status failed=10 1703674133000000000
launch_status broken=0 1703674133000000000
launch_status passed=9 1703674133000000000
launch_status skipped=0 1703674133000000000
launch_status unknown=0 1703674133000000000
launch_time duration=163751 1703674133000000000
launch_time min_duration=3096 1703674133000000000
launch_time max_duration=12679 1703674133000000000
launch_time sum_duration=134771 1703674133000000000
launch_problems product_defects=10 1703674133000000000
launch_retries retries=4 1703674133000000000
launch_retries run=19 1703674133000000000
