launch_status failed=10 1706006703000000000
launch_status broken=0 1706006703000000000
launch_status passed=9 1706006703000000000
launch_status skipped=0 1706006703000000000
launch_status unknown=0 1706006703000000000
launch_time duration=178166 1706006703000000000
launch_time min_duration=3097 1706006703000000000
launch_time max_duration=14802 1706006703000000000
launch_time sum_duration=148878 1706006703000000000
launch_problems product_defects=10 1706006703000000000
launch_retries retries=4 1706006703000000000
launch_retries run=19 1706006703000000000
