launch_status failed=12 1700651546000000000
launch_status broken=0 1700651546000000000
launch_status passed=7 1700651546000000000
launch_status skipped=0 1700651546000000000
launch_status unknown=0 1700651546000000000
launch_time duration=140329 1700651546000000000
launch_time min_duration=2512 1700651546000000000
launch_time max_duration=7967 1700651546000000000
launch_time sum_duration=117670 1700651546000000000
launch_problems product_defects=12 1700651546000000000
launch_retries retries=4 1700651546000000000
launch_retries run=19 1700651546000000000
