launch_status failed=10 1698403575000000000
launch_status broken=0 1698403575000000000
launch_status passed=9 1698403575000000000
launch_status skipped=0 1698403575000000000
launch_status unknown=0 1698403575000000000
launch_time duration=179203 1698403575000000000
launch_time min_duration=3671 1698403575000000000
launch_time max_duration=13537 1698403575000000000
launch_time sum_duration=144285 1698403575000000000
launch_problems product_defects=10 1698403575000000000
launch_retries retries=4 1698403575000000000
launch_retries run=19 1698403575000000000
