launch_status failed=10 1706092503000000000
launch_status broken=0 1706092503000000000
launch_status passed=9 1706092503000000000
launch_status skipped=0 1706092503000000000
launch_status unknown=0 1706092503000000000
launch_time duration=162689 1706092503000000000
launch_time min_duration=2959 1706092503000000000
launch_time max_duration=11704 1706092503000000000
launch_time sum_duration=134276 1706092503000000000
launch_problems product_defects=10 1706092503000000000
launch_retries retries=4 1706092503000000000
launch_retries run=19 1706092503000000000
