launch_status failed=10 1702548888000000000
launch_status broken=0 1702548888000000000
launch_status passed=9 1702548888000000000
launch_status skipped=0 1702548888000000000
launch_status unknown=0 1702548888000000000
launch_time duration=172255 1702548888000000000
launch_time min_duration=3154 1702548888000000000
launch_time max_duration=13019 1702548888000000000
launch_time sum_duration=141665 1702548888000000000
launch_problems product_defects=10 1702548888000000000
launch_retries retries=4 1702548888000000000
launch_retries run=19 1702548888000000000
