launch_status failed=12 1699527836000000000
launch_status broken=0 1699527836000000000
launch_status passed=7 1699527836000000000
launch_status skipped=0 1699527836000000000
launch_status unknown=0 1699527836000000000
launch_time duration=190848 1699527836000000000
launch_time min_duration=4320 1699527836000000000
launch_time max_duration=13988 1699527836000000000
launch_time sum_duration=157432 1699527836000000000
launch_problems product_defects=12 1699527836000000000
launch_retries retries=4 1699527836000000000
launch_retries run=19 1699527836000000000
