launch_status failed=10 1706007560000000000
launch_status broken=0 1706007560000000000
launch_status passed=9 1706007560000000000
launch_status skipped=0 1706007560000000000
launch_status unknown=0 1706007560000000000
launch_time duration=157668 1706007560000000000
launch_time min_duration=3054 1706007560000000000
launch_time max_duration=11731 1706007560000000000
launch_time sum_duration=129381 1706007560000000000
launch_problems product_defects=10 1706007560000000000
launch_retries retries=4 1706007560000000000
launch_retries run=19 1706007560000000000
