launch_status failed=12 1700822553000000000
launch_status broken=0 1700822553000000000
launch_status passed=7 1700822553000000000
launch_status skipped=0 1700822553000000000
launch_status unknown=0 1700822553000000000
launch_time duration=155183 1700822553000000000
launch_time min_duration=2565 1700822553000000000
launch_time max_duration=11600 1700822553000000000
launch_time sum_duration=133366 1700822553000000000
launch_problems product_defects=12 1700822553000000000
launch_retries retries=4 1700822553000000000
launch_retries run=19 1700822553000000000
