launch_status failed=10 1705402819000000000
launch_status broken=0 1705402819000000000
launch_status passed=9 1705402819000000000
launch_status skipped=0 1705402819000000000
launch_status unknown=0 1705402819000000000
launch_time duration=156482 1705402819000000000
launch_time min_duration=2944 1705402819000000000
launch_time max_duration=10990 1705402819000000000
launch_time sum_duration=128091 1705402819000000000
launch_problems product_defects=10 1705402819000000000
launch_retries retries=4 1705402819000000000
launch_retries run=19 1705402819000000000
