launch_status failed=10 1701946264000000000
launch_status broken=0 1701946264000000000
launch_status passed=9 1701946264000000000
launch_status skipped=0 1701946264000000000
launch_status unknown=0 1701946264000000000
launch_time duration=151297 1701946264000000000
launch_time min_duration=3011 1701946264000000000
launch_time max_duration=10778 1701946264000000000
launch_time sum_duration=122362 1701946264000000000
launch_problems product_defects=10 1701946264000000000
launch_retries retries=4 1701946264000000000
launch_retries run=19 1701946264000000000
