launch_status failed=10 1703499280000000000
launch_status broken=0 1703499280000000000
launch_status passed=9 1703499280000000000
launch_status skipped=0 1703499280000000000
launch_status unknown=0 1703499280000000000
launch_time duration=156431 1703499280000000000
launch_time min_duration=3193 1703499280000000000
launch_time max_duration=12071 1703499280000000000
launch_time sum_duration=126746 1703499280000000000
launch_problems product_defects=10 1703499280000000000
launch_retries retries=4 1703499280000000000
launch_retries run=19 1703499280000000000
