launch_status failed=10 1702032144000000000
launch_status broken=0 1702032144000000000
launch_status passed=9 1702032144000000000
launch_status skipped=0 1702032144000000000
launch_status unknown=0 1702032144000000000
launch_time duration=154581 1702032144000000000
launch_time min_duration=2922 1702032144000000000
launch_time max_duration=11480 1702032144000000000
launch_time sum_duration=125703 1702032144000000000
launch_problems product_defects=10 1702032144000000000
launch_retries retries=4 1702032144000000000
launch_retries run=19 1702032144000000000
