launch_status failed=10 1707130675000000000
launch_status broken=0 1707130675000000000
launch_status passed=9 1707130675000000000
launch_status skipped=0 1707130675000000000
launch_status unknown=0 1707130675000000000
launch_time duration=167507 1707130675000000000
launch_time min_duration=3052 1707130675000000000
launch_time max_duration=13033 1707130675000000000
launch_time sum_duration=138975 1707130675000000000
launch_problems product_defects=10 1707130675000000000
launch_retries retries=4 1707130675000000000
launch_retries run=19 1707130675000000000
