launch_status failed=12 1700044472000000000
launch_status broken=0 1700044472000000000
launch_status passed=7 1700044472000000000
launch_status skipped=0 1700044472000000000
launch_status unknown=0 1700044472000000000
launch_time duration=138272 1700044472000000000
launch_time min_duration=2804 1700044472000000000
launch_time max_duration=8420 1700044472000000000
launch_time sum_duration=115586 1700044472000000000
launch_problems product_defects=12 1700044472000000000
launch_retries retries=4 1700044472000000000
launch_retries run=19 1700044472000000000
