launch_status failed=10 1707216605000000000
launch_status broken=0 1707216605000000000
launch_status passed=9 1707216605000000000
launch_status skipped=0 1707216605000000000
launch_status unknown=0 1707216605000000000
launch_time duration=166621 1707216605000000000
launch_time min_duration=3571 1707216605000000000
launch_time max_duration=12782 1707216605000000000
launch_time sum_duration=137050 1707216605000000000
launch_problems product_defects=10 1707216605000000000
launch_retries retries=4 1707216605000000000
launch_retries run=19 1707216605000000000
