launch_status failed=10 1698662454000000000
launch_status broken=0 1698662454000000000
launch_status passed=9 1698662454000000000
launch_status skipped=0 1698662454000000000
launch_status unknown=0 1698662454000000000
launch_time duration=180073 1698662454000000000
launch_time min_duration=3504 1698662454000000000
launch_time max_duration=12836 1698662454000000000
launch_time sum_duration=142389 1698662454000000000
launch_problems product_defects=10 1698662454000000000
launch_retries retries=4 1698662454000000000
launch_retries run=19 1698662454000000000
