launch_status failed=10 1709119318000000000
launch_status broken=0 1709119318000000000
launch_status passed=9 1709119318000000000
launch_status skipped=0 1709119318000000000
launch_status unknown=0 1709119318000000000
launch_time duration=170458 1709119318000000000
launch_time min_duration=3434 1709119318000000000
launch_time max_duration=13281 1709119318000000000
launch_time sum_duration=140293 1709119318000000000
launch_problems product_defects=10 1709119318000000000
launch_retries retries=4 1709119318000000000
launch_retries run=19 1709119318000000000
