launch_status failed=10 1704709018000000000
launch_status broken=0 1704709018000000000
launch_status passed=9 1704709018000000000
launch_status skipped=0 1704709018000000000
launch_status unknown=0 1704709018000000000
launch_time duration=170842 1704709018000000000
launch_time min_duration=3341 1704709018000000000
launch_time max_duration=13236 1704709018000000000
launch_time sum_duration=140153 1704709018000000000
launch_problems product_defects=10 1704709018000000000
launch_retries retries=4 1704709018000000000
launch_retries run=19 1704709018000000000
