launch_status failed=10 1708082182000000000
launch_status broken=0 1708082182000000000
launch_status passed=9 1708082182000000000
launch_status skipped=0 1708082182000000000
launch_status unknown=0 1708082182000000000
launch_time duration=165450 1708082182000000000
launch_time min_duration=3084 1708082182000000000
launch_time max_duration=13043 1708082182000000000
launch_time sum_duration=136257 1708082182000000000
launch_problems product_defects=10 1708082182000000000
launch_retries retries=4 1708082182000000000
launch_retries run=19 1708082182000000000
