launch_status failed=10 1697712943000000000
launch_status broken=0 1697712943000000000
launch_status passed=9 1697712943000000000
launch_status skipped=0 1697712943000000000
launch_status unknown=0 1697712943000000000
launch_time duration=183758 1697712943000000000
launch_time min_duration=3646 1697712943000000000
launch_time max_duration=14252 1697712943000000000
launch_time sum_duration=143910 1697712943000000000
launch_problems product_defects=10 1697712943000000000
launch_retries retries=4 1697712943000000000
launch_retries run=19 1697712943000000000
