launch_status failed=10 1697764609000000000
launch_status broken=0 1697764609000000000
launch_status passed=9 1697764609000000000
launch_status skipped=0 1697764609000000000
launch_status unknown=0 1697764609000000000
launch_time duration=177115 1697764609000000000
launch_time min_duration=3485 1697764609000000000
launch_time max_duration=15208 1697764609000000000
launch_time sum_duration=142204 1697764609000000000
launch_problems product_defects=10 1697764609000000000
launch_retries retries=4 1697764609000000000
launch_retries run=19 1697764609000000000
