launch_status failed=10 1707821238000000000
launch_status broken=0 1707821238000000000
launch_status passed=9 1707821238000000000
launch_status skipped=0 1707821238000000000
launch_status unknown=0 1707821238000000000
launch_time duration=165222 1707821238000000000
launch_time min_duration=3025 1707821238000000000
launch_time max_duration=13025 1707821238000000000
launch_time sum_duration=136276 1707821238000000000
launch_problems product_defects=10 1707821238000000000
launch_retries retries=4 1707821238000000000
launch_retries run=19 1707821238000000000
