launch_status failed=12 1704105750000000000
launch_status broken=0 1704105750000000000
launch_status passed=7 1704105750000000000
launch_status skipped=0 1704105750000000000
launch_status unknown=0 1704105750000000000
launch_time duration=144412 1704105750000000000
launch_time min_duration=3301 1704105750000000000
launch_time max_duration=8497 1704105750000000000
launch_time sum_duration=120962 1704105750000000000
launch_problems product_defects=12 1704105750000000000
launch_retries retries=4 1704105750000000000
launch_retries run=19 1704105750000000000
