launch_status failed=10 1698660891000000000
launch_status broken=0 1698660891000000000
launch_status passed=9 1698660891000000000
launch_status skipped=0 1698660891000000000
launch_status unknown=0 1698660891000000000
launch_time duration=205719 1698660891000000000
launch_time min_duration=4488 1698660891000000000
launch_time max_duration=17397 1698660891000000000
launch_time sum_duration=164392 1698660891000000000
launch_problems product_defects=10 1698660891000000000
launch_retries retries=4 1698660891000000000
launch_retries run=19 1698660891000000000
