launch_status failed=10 1702636943000000000
launch_status broken=0 1702636943000000000
launch_status passed=9 1702636943000000000
launch_status skipped=0 1702636943000000000
launch_status unknown=0 1702636943000000000
launch_time duration=152081 1702636943000000000
launch_time min_duration=2930 1702636943000000000
launch_time max_duration=11343 1702636943000000000
launch_time sum_duration=123586 1702636943000000000
launch_problems product_defects=10 1702636943000000000
launch_retries retries=4 1702636943000000000
launch_retries run=19 1702636943000000000
