launch_status failed=10 1705400192000000000
launch_status broken=0 1705400192000000000
launch_status passed=9 1705400192000000000
launch_status skipped=0 1705400192000000000
launch_status unknown=0 1705400192000000000
launch_time duration=157741 1705400192000000000
launch_time min_duration=3211 1705400192000000000
launch_time max_duration=11317 1705400192000000000
launch_time sum_duration=126319 1705400192000000000
launch_problems product_defects=10 1705400192000000000
launch_retries retries=4 1705400192000000000
launch_retries run=19 1705400192000000000
