launch_status failed=10 1707993740000000000
launch_status broken=0 1707993740000000000
launch_status passed=9 1707993740000000000
launch_status skipped=0 1707993740000000000
launch_status unknown=0 1707993740000000000
launch_time duration=167919 1707993740000000000
launch_time min_duration=3060 1707993740000000000
launch_time max_duration=13625 1707993740000000000
launch_time sum_duration=138405 1707993740000000000
launch_problems product_defects=10 1707993740000000000
launch_retries retries=4 1707993740000000000
launch_retries run=19 1707993740000000000
