launch_status failed=10 1705488660000000000
launch_status broken=0 1705488660000000000
launch_status passed=9 1705488660000000000
launch_status skipped=0 1705488660000000000
launch_status unknown=0 1705488660000000000
launch_time duration=166777 1705488660000000000
launch_time min_duration=3168 1705488660000000000
launch_time max_duration=12643 1705488660000000000
launch_time sum_duration=137138 1705488660000000000
launch_problems product_defects=10 1705488660000000000
launch_retries retries=4 1705488660000000000
launch_retries run=19 1705488660000000000
