launch_status failed=10 1704797541000000000
launch_status broken=0 1704797541000000000
launch_status passed=9 1704797541000000000
launch_status skipped=0 1704797541000000000
launch_status unknown=0 1704797541000000000
launch_time duration=158696 1704797541000000000
launch_time min_duration=3220 1704797541000000000
launch_time max_duration=11298 1704797541000000000
launch_time sum_duration=129719 1704797541000000000
launch_problems product_defects=10 1704797541000000000
launch_retries retries=4 1704797541000000000
launch_retries run=19 1704797541000000000
