launch_status failed=10 1707131134000000000
launch_status broken=0 1707131134000000000
launch_status passed=9 1707131134000000000
launch_status skipped=0 1707131134000000000
launch_status unknown=0 1707131134000000000
launch_time duration=168439 1707131134000000000
launch_time min_duration=3143 1707131134000000000
launch_time max_duration=13266 1707131134000000000
launch_time sum_duration=137894 1707131134000000000
launch_problems product_defects=10 1707131134000000000
launch_retries retries=4 1707131134000000000
launch_retries run=19 1707131134000000000
