launch_status failed=10 1705403538000000000
launch_status broken=0 1705403538000000000
launch_status passed=9 1705403538000000000
launch_status skipped=0 1705403538000000000
launch_status unknown=0 1705403538000000000
launch_time duration=156512 1705403538000000000
launch_time min_duration=3043 1705403538000000000
launch_time max_duration=11376 1705403538000000000
launch_time sum_duration=128231 1705403538000000000
launch_problems product_defects=10 1705403538000000000
launch_retries retries=4 1705403538000000000
launch_retries run=19 1705403538000000000
