launch_status failed=10 1707389621000000000
launch_status broken=0 1707389621000000000
launch_status passed=9 1707389621000000000
launch_status skipped=0 1707389621000000000
launch_status unknown=0 1707389621000000000
launch_time duration=158909 1707389621000000000
launch_time min_duration=2648 1707389621000000000
launch_time max_duration=11899 1707389621000000000
launch_time sum_duration=129000 1707389621000000000
launch_problems product_defects=10 1707389621000000000
launch_retries retries=4 1707389621000000000
launch_retries run=19 1707389621000000000
