launch_status failed=1 1703761397000000000
launch_status broken=1 1703761397000000000
launch_status passed=9 1703761397000000000
launch_status skipped=0 1703761397000000000
launch_status unknown=0 1703761397000000000
launch_time duration=115712 1703761397000000000
launch_time min_duration=0 1703761397000000000
launch_time max_duration=10834 1703761397000000000
launch_time sum_duration=66302 1703761397000000000
launch_problems product_defects=1 1703761397000000000
launch_problems test_defects=1 1703761397000000000
launch_retries retries=4 1703761397000000000
launch_retries run=11 1703761397000000000
