launch_status failed=10 1702896751000000000
launch_status broken=0 1702896751000000000
launch_status passed=9 1702896751000000000
launch_status skipped=0 1702896751000000000
launch_status unknown=0 1702896751000000000
launch_time duration=162436 1702896751000000000
launch_time min_duration=2922 1702896751000000000
launch_time max_duration=11369 1702896751000000000
launch_time sum_duration=133079 1702896751000000000
launch_problems product_defects=10 1702896751000000000
launch_retries retries=4 1702896751000000000
launch_retries run=19 1702896751000000000
