launch_status failed=10 1699438387000000000
launch_status broken=0 1699438387000000000
launch_status passed=9 1699438387000000000
launch_status skipped=0 1699438387000000000
launch_status unknown=0 1699438387000000000
launch_time duration=148155 1699438387000000000
launch_time min_duration=2812 1699438387000000000
launch_time max_duration=10333 1699438387000000000
launch_time sum_duration=120366 1699438387000000000
launch_problems product_defects=10 1699438387000000000
launch_retries retries=4 1699438387000000000
launch_retries run=19 1699438387000000000
