launch_status failed=12 1708942586000000000
launch_status broken=0 1708942586000000000
launch_status passed=7 1708942586000000000
launch_status skipped=0 1708942586000000000
launch_status unknown=0 1708942586000000000
launch_time duration=152462 1708942586000000000
launch_time min_duration=3231 1708942586000000000
launch_time max_duration=9294 1708942586000000000
launch_time sum_duration=129440 1708942586000000000
launch_problems product_defects=12 1708942586000000000
launch_retries retries=4 1708942586000000000
launch_retries run=19 1708942586000000000
