launch_status failed=10 1707300895000000000
launch_status broken=0 1707300895000000000
launch_status passed=9 1707300895000000000
launch_status skipped=0 1707300895000000000
launch_status unknown=0 1707300895000000000
launch_time duration=168267 1707300895000000000
launch_time min_duration=3359 1707300895000000000
launch_time max_duration=12801 1707300895000000000
launch_time sum_duration=139180 1707300895000000000
launch_problems product_defects=10 1707300895000000000
launch_retries retries=4 1707300895000000000
launch_retries run=19 1707300895000000000
