launch_status failed=10 1697563689000000000
launch_status broken=0 1697563689000000000
launch_status passed=9 1697563689000000000
launch_status skipped=0 1697563689000000000
launch_status unknown=0 1697563689000000000
launch_time duration=175630 1697563689000000000
launch_time min_duration=3799 1697563689000000000
launch_time max_duration=13314 1697563689000000000
launch_time sum_duration=142420 1697563689000000000
launch_problems product_defects=10 1697563689000000000
launch_retries retries=4 1697563689000000000
launch_retries run=19 1697563689000000000
