launch_status failed=10 1705401361000000000
launch_status broken=0 1705401361000000000
launch_status passed=9 1705401361000000000
launch_status skipped=0 1705401361000000000
launch_status unknown=0 1705401361000000000
launch_time duration=158774 1705401361000000000
launch_time min_duration=3023 1705401361000000000
launch_time max_duration=11565 1705401361000000000
launch_time sum_duration=130276 1705401361000000000
launch_problems product_defects=10 1705401361000000000
launch_retries retries=4 1705401361000000000
launch_retries run=19 1705401361000000000
