launch_status failed=10 1699269070000000000
launch_status broken=0 1699269070000000000
launch_status passed=9 1699269070000000000
launch_status skipped=0 1699269070000000000
launch_status unknown=0 1699269070000000000
launch_time duration=189780 1699269070000000000
launch_time min_duration=4072 1699269070000000000
launch_time max_duration=14277 1699269070000000000
launch_time sum_duration=150413 1699269070000000000
launch_problems product_defects=10 1699269070000000000
launch_retries retries=4 1699269070000000000
launch_retries run=19 1699269070000000000
