launch_status failed=10 1697799330000000000
launch_status broken=0 1697799330000000000
launch_status passed=9 1697799330000000000
launch_status skipped=0 1697799330000000000
launch_status unknown=0 1697799330000000000
launch_time duration=179287 1697799330000000000
launch_time min_duration=3782 1697799330000000000
launch_time max_duration=13790 1697799330000000000
launch_time sum_duration=141273 1697799330000000000
launch_problems product_defects=10 1697799330000000000
launch_retries retries=4 1697799330000000000
launch_retries run=19 1697799330000000000
