launch_status failed=10 1705056690000000000
launch_status broken=0 1705056690000000000
launch_status passed=9 1705056690000000000
launch_status skipped=0 1705056690000000000
launch_status unknown=0 1705056690000000000
launch_time duration=149902 1705056690000000000
launch_time min_duration=2796 1705056690000000000
launch_time max_duration=10931 1705056690000000000
launch_time sum_duration=121907 1705056690000000000
launch_problems product_defects=10 1705056690000000000
launch_retries retries=4 1705056690000000000
launch_retries run=19 1705056690000000000
