launch_status failed=10 1706868952000000000
launch_status broken=0 1706868952000000000
launch_status passed=9 1706868952000000000
launch_status skipped=0 1706868952000000000
launch_status unknown=0 1706868952000000000
launch_time duration=160708 1706868952000000000
launch_time min_duration=2941 1706868952000000000
launch_time max_duration=12019 1706868952000000000
launch_time sum_duration=131614 1706868952000000000
launch_problems product_defects=10 1706868952000000000
launch_retries retries=4 1706868952000000000
launch_retries run=19 1706868952000000000
