launch_status failed=10 1706265741000000000
launch_status broken=0 1706265741000000000
launch_status passed=9 1706265741000000000
launch_status skipped=0 1706265741000000000
launch_status unknown=0 1706265741000000000
launch_time duration=171708 1706265741000000000
launch_time min_duration=3233 1706265741000000000
launch_time max_duration=13597 1706265741000000000
launch_time sum_duration=141590 1706265741000000000
launch_problems product_defects=10 1706265741000000000
launch_retries retries=4 1706265741000000000
launch_retries run=19 1706265741000000000
