launch_status failed=10 1709118310000000000
launch_status broken=0 1709118310000000000
launch_status passed=9 1709118310000000000
launch_status skipped=0 1709118310000000000
launch_status unknown=0 1709118310000000000
launch_time duration=154888 1709118310000000000
launch_time min_duration=3125 1709118310000000000
launch_time max_duration=11177 1709118310000000000
launch_time sum_duration=126286 1709118310000000000
launch_problems product_defects=10 1709118310000000000
launch_retries retries=4 1709118310000000000
launch_retries run=19 1709118310000000000
