launch_status failed=12 1704365512000000000
launch_status broken=0 1704365512000000000
launch_status passed=7 1704365512000000000
launch_status skipped=0 1704365512000000000
launch_status unknown=0 1704365512000000000
launch_time duration=167925 1704365512000000000
launch_time min_duration=3243 1704365512000000000
launch_time max_duration=11161 1704365512000000000
launch_time sum_duration=142364 1704365512000000000
launch_problems product_defects=12 1704365512000000000
launch_retries retries=4 1704365512000000000
launch_retries run=19 1704365512000000000
