launch_status failed=10 1697711466000000000
launch_status broken=0 1697711466000000000
launch_status passed=9 1697711466000000000
launch_status skipped=0 1697711466000000000
launch_status unknown=0 1697711466000000000
launch_time duration=166059 1697711466000000000
launch_time min_duration=3356 1697711466000000000
launch_time max_duration=12987 1697711466000000000
launch_time sum_duration=131973 1697711466000000000
launch_problems product_defects=10 1697711466000000000
launch_retries retries=4 1697711466000000000
launch_retries run=19 1697711466000000000
