launch_status failed=10 1706093478000000000
launch_status broken=0 1706093478000000000
launch_status passed=9 1706093478000000000
launch_status skipped=0 1706093478000000000
launch_status unknown=0 1706093478000000000
launch_time duration=157736 1706093478000000000
launch_time min_duration=3147 1706093478000000000
launch_time max_duration=11496 1706093478000000000
launch_time sum_duration=130114 1706093478000000000
launch_problems product_defects=10 1706093478000000000
launch_retries retries=4 1706093478000000000
launch_retries run=19 1706093478000000000
