launch_status failed=10 1702982537000000000
launch_status broken=0 1702982537000000000
launch_status passed=9 1702982537000000000
launch_status skipped=0 1702982537000000000
launch_status unknown=0 1702982537000000000
launch_time duration=156666 1702982537000000000
launch_time min_duration=3179 1702982537000000000
launch_time max_duration=11218 1702982537000000000
launch_time sum_duration=126930 1702982537000000000
launch_problems product_defects=10 1702982537000000000
launch_retries retries=4 1702982537000000000
launch_retries run=19 1702982537000000000
